#Master Ya'Do, fraud and charlatan

Quests:
	1) Get the packages
	2) kill 25 bees
	3) eat 3 rocks


[page="start"]
[set met_yado]
[if_local yado_quest_done][goto="job2-2"]
[if_local yado_quest][goto="job2"]
[if_local attacked][goto="attacked"]
[if_local yado_got_packages][goto="start2"]
[goto="start1"]
[endpage]

[page="startname"]
[if_local yado_will_teach][if_not_local yado_quest][goto="start3"]
[if_local yado_quest_done][goto="job2-2"]
[if_local yado_quest][goto="job2"]
[if_local attacked][goto="attacked"]
[if_local yado_got_packages][goto="start2"]
[goto="start1"]
[endpage]


[page="start1"]
[image="yado.pcx"]

[colour="#808080"]
You see a wizened creature, who looks somehow familiar.
[colour="#ffffff"]

"Hahaha!  To see if $he has any, we will!"

[nextpage="start1a"]
[endpage]

Search dispatcher

[page="start1a"]
[is_in_pocket brown_package]
[if true][goto="start1a-found2"]
[is_in_pocket stuff]
[if true][goto="start1a-found1"]
[goto="start1a-notfound"]
[endpage]

Found some Stuff

[page="start1a-found1"]
[image="yado.pcx"]

[colour="#808080"]
He frisks you thoroughly, and finds some drugs!
[colour="#ffffff"]

"MINE!  Or I will help you not!!"

[take 1 "stuff"]
[nextpage="start1b"]
[endpage]

Found the brown packages

[page="start1a-found2"]
[image="yado.pcx"]

[colour="#808080"]
He frisks you thoroughly and finds the brown packages,
which he relieves you of with astonishing speed.
[colour="#ffffff"]

"Hahah!  The treasure, you have found it!

 Grateful to you, I am.
 To train you as a Chedei I will, yes!  If you so ask.."

[take 1 "brown_package"]
[set_local yado_will_teach]
[set_local yado_got_packages]
[clear yado_quest_packages]
[nextpage="start2"]
[endpage]


[page="start1a-notfound"]
[image="yado.pcx"]

[colour="#808080"]
He frisks you thoroughly, looking for something, but
whatever it is, he doesn't find any.
[colour="#ffffff"]

"Goddammit!"

[nextpage="start1b"]
[endpage]


[page="start3a"]
[image="yado.pcx"]

[colour="#808080"]
He frisks you thoroughly, and finds some drugs!
[colour="#ffffff"]

"MINE!  Or I will help you not!!"

[take 1 "stuff"]
[nextpage="start3b"]
[endpage]


[page="start1b"]
[image="yado.pcx"]

[if_local yado_got_packages][goto="start2"]
[if_know_name][goto="start1d"]
"Sorry...  Not able to resist, was I.."

[link="What was all that about?"]
[linkto="start1c"]
[once]
[link="What's your name?"]
[linkto="name"]
[altlink="What was your name again?"]
[altlinkto="name1c"]
[link="What do you do?"]
[linkto="job"]
[altlink="What was your job again?"]
[link="Would you join my party?"]
[linkto="join"]
[link="Goodbye."]
[linkto="exit"]
[endpage]


[page="start1c"]
[image="yado.pcx"]

"Uh.. Sweeties!  Yes!
 Wanted to see if any sweeties you had, I did!  Yes!"

[if_not_know_name][link="What's your name?"]
[if_not_know_name][linkto="name"]
[link="What do you do?"]
[linkto="job"]
[altlink="What was your job again?"]
[link="Would you join my party?"]
[linkto="join"]
[link="Goodbye."]
[linkto="exit"]
[endpage]


[page="start1d"]
[image="yado.pcx"]

"Sorry."

[link="I want to learn the old ways."]
[if_local yado_will_teach][linkto="job2"]
[if_not_local yado_will_teach][linkto="job1a"]
[link="What do you do?"]
[linkto="job"]
[link="Would you join my party?"]
[linkto="join"]
[link="Goodbye."]
[linkto="exit"]
[endpage]


[page="start2"]
[image="yado.pcx"]

"Well, at your service, I am.  Ask away.."

[link="I want to learn the old ways."]
[if_local yado_will_teach][linkto="job2"]
[if_not_local yado_will_teach][linkto="job1a"]
[link="Can you tell my fortune?"]
[linkto="job3"]
[link="Tell me some of your wisdom."]
[linkto="job4"]
[link="Would you join my party?"]
[linkto="join"]
[once]
[link="Goodbye."]
[linkto="exit"]
[endpage]


[page="start3"]
[random_page="start3_ 00 05"]
[endpage]



[page="start3_00"]
[image="yado.pcx"]
[is_in_pocket stuff]
[if true][goto="start3a"]

"Hello, my apprentice!  Come for more wisdom, yes?"

[link="I want to learn some more spells."]
[linkto="job2-2"]
[link="Can you tell my fortune?"]
[linkto="job3"]
[link="Tell me some of your wisdom."]
[linkto="job4"]
[link="Would you join my party?"]
[linkto="join"]
[once]
[link="Goodbye."]
[linkto="exit"]
[endpage]

[page="start3_01"]
[append="start3_00"]
[endpage]

[page="start3_02"]
[append="start3_00"]
[endpage]

[page="start3_03"]
[append="start3_00"]
[endpage]

[page="start3_04"]
[image="yado.pcx"]

[colour="#808080"]
Ya'do is swaying slightly as if in some kind of trance.
As the shades slide down his face, you can see the pupils
of his eyes dilate wildly and he stares at absolutely
nothing, a wisp of sweet smoke rising up from his lips.

You start to get a headache.
[colour="#ffffff"]

"I am a blue fox..

 Smoking freely on the road..
 
 I feel no pain here..

 Woo.. wooo... woooooooo....."

[nextpage="exit"]
[endpage]

[page="start3_05"]
[append="start3_00"]
[endpage]


[page="start3b"]
[image="yado.pcx"]

"Sorry about that, my apprentice.."

[link="I want to learn some more spells."]
[linkto="job2-2"]
[link="Can you tell my fortune?"]
[linkto="job3"]
[link="Tell me some of your wisdom."]
[linkto="job4"]
[link="Would you join my party?"]
[linkto="join"]
[once]
[link="Goodbye."]
[linkto="exit"]
[endpage]


[page="start3c"]
[image="yado.pcx"]

"Well then, help you otherwise, perhaps I can?"

[link="I want to learn some more spells."]
[linkto="job2-2"]
[link="Can you tell my fortune?"]
[linkto="job3"]
[link="Tell me some of your wisdom."]
[linkto="job4"]
[link="Would you join my party?"]
[linkto="join"]
[once]
[link="Goodbye."]
[linkto="exit"]
[endpage]


[page="name"]
[image="yado.pcx"]

"Not yours to be told!"

[link="Please tell me your name.."]
[linkto="name1a"]
[link="Tell me your name NOW!"]
[linkto="name1a"]
[link="What do you do?"]
[linkto="job"]
[altlink="What was your job again?"]
[link="Would you join my party?"]
[linkto="join"]
[once]
[link="Goodbye."]
[linkto="exit"]
[endpage]


[page="name1a"]
[image="yado.pcx"]

"Many years have I lived, and by many names am I known!"

[link="What names are you been known by?"]
[linkto="name1b"]
[link="Enough!  Tell me your name AT ONCE!"]
[linkto="name1b"]
[link="What do you do?"]
[linkto="job"]
[altlink="What was your job again?"]
[link="Would you join my party?"]
[linkto="join"]
[once]
[link="Goodbye."]
[linkto="exit"]
[endpage]


[page="name1b"]
[image="yado.pcx"]

[colour="#808080"]The creature scowls.
[colour="#ffffff"]

"By 'Senile' have I been called.. 'Dickhead' and
 'Useless'.. many more.."

[link="But what do you call yourself?"]
[linkto="name1c"]
[link="Tell me your name or I will kill you!"]
[linkto="name1d"]

[link="What do you do?"]
[linkto="job"]
[altlink="What was your job again?"]
[link="Would you join my party?"]
[linkto="join"]
[once]
[link="Goodbye."]
[linkto="exit"]
[endpage]


[page="name1c"]
[image="yado.pcx"]
[journal="jrn_FoundYaDo"]

"To friends and enemies, I am called Ya'Do..
 Chedei Master, Soothsayer, and teacher of ancient
 wisdom!"

[learn_name]
[link="Would you teach me, O wise one?"]
[if_local yado_will_teach][linkto="job2"]
[if_not_local yado_will_teach][linkto="job1a"]

[link="Would you join my party?"]
[linkto="join"]
[once]
[link="Goodbye."]
[linkto="exit"]
[endpage]


[page="name1d"]
[image="yado.pcx"]

"You must learn to control your Hate, yes.

 Hate lead to Anger, Anger lead to Fear, Fear lead to..
 to something else.. And whatever it was, leads to Hate.
 I think.

 I can't remember what my name is now.
 To lie down, I must."

[colour="#808080"]He turns to leave.
[colour="#ffffff"]
[on_exit_call="I_must_sleep_now"]
[nextpage="exit"]
[endpage]


[page="accept"]
[image="yado.pcx"]

[colour="#808080"]
Ya'Do raises a hand.
[colour="#ffffff"]

"No.  Try.. or try not.
 There is no 'do'.. there is only 'try'."

[colour="#808080"]
With that, Ya'Do turns to leave.
[colour="#ffffff"]
[nextpage="exit"]
[endpage]


[page="job"]
[image="yado.pcx"]

"I have much wisdom to teach.  As a Master, I can train
 the Worthy in the Old Ways of long past.

 I am also a soothsayer, and I have lived a long time.
 I can offer you fragments of wisdom I have picked up
 across the ages."

[if_know_name][link="Would you teach me the way of the Chedei?"]
[if_not_know_name][link="Would you teach me the Old Ways?"]
[if_local yado_will_teach][linkto="job2"]
[if_not_local yado_will_teach][linkto="job1a"]
[link="Can you tell my fortune?"]
[linkto="job3"]
[link="Tell me of your wisdom."]
[linkto="job4"]
[if_not_know_name][link="What's your name?"]
[if_not_know_name][linkto="name"]
[link="I need a heavy to join my mob."]
[linkto="join"]
[link="Goodbye."]
[linkto="bye"]
[endpage]


[page="job1a"]
[if yado_quest_packages][goto="job1d"]
[image="yado.pcx"]

"Not yet ready are you to learn such secrets.
 Too young.. too old.. I forget which."

[link="Please.. I really want to learn!"]
[linkto="job1b"]
[link="Oh.  I'll be off then."]
[linkto="bye"]
[if_not_know_name][link="What's your name?"]
[if_not_know_name][linkto="name"]
[link="Join my gang of murderers."]
[linkto="join"]
[link="Goodbye."]
[linkto="bye"]
[endpage]


[page="job1b"]
[if yado_quest_packages][goto="job1d"]
[if_know_name][goto="job1c"]
[image="yado.pcx"]

"Do not be silly!

 If the Old Ways you TRULY wish to know, my NAME you would
 by now have asked!"

[if_not_know_name][link="What's your name?"]
[if_not_know_name][linkto="name"]
[link="Join my party."]
[linkto="join"]
[link="Goodbye."]
[linkto="bye"]
[endpage]


[page="job1c"]
[if yado_quest_packages][goto="job1d"]
[set yado_quest_packages]
[image="yado.pcx"]

[colour="#808080"]
Ya'Do's ears prick up like a dog's, and he gazes at you,
as if considering something.
[colour="#ffffff"]

"If you wish to know the ways of the Chedei Knight,
 there is something I must ask you to do for me."

[nextpage="job1c_p2"]
[endpage]


[page="job1c_p2"]
[image="yado.pcx"]
[journal="jrn_YaDo-packages"]

"Far, far away, an island there is, many days sailing to
 the West it lies, yes!

 According to legend, much treasure there is.
 I have foreseen that and amongst this wealth, several
 brown packages there are, of a rare and much
 sought-after substance.

 If these packages you bring, then help you I will!"

[link="I will fetch the packages."]
[linkto="accept"]
[link="I don't want to do that right now."]
[linkto="job1c1"]
[link="Can you tell my fortune?"]
[linkto="job3"]
[link="Tell me some of your wisdom."]
[linkto="job4"]
[link="Would you join my party?"]
[linkto="join"]
[once]
[link="Goodbye."]
[linkto="bye"]
[endpage]


[page="job1d"]
[image="yado.pcx"]

"If the Old Ways you would learn, the packages
 you must fetch from a mysterious desert island.

 If these packages you bring, then help you I will,
 indeed!"

[link="I will fetch the packages."]
[linkto="accept"]
[link="I don't want to do that right now."]
[linkto="job1c1"]
[link="Can you tell my fortune?"]
[linkto="job3"]
[link="Tell me some of your wisdom."]
[linkto="job4"]
[link="Would you join my party?"]
[linkto="join"]
[once]
[link="Goodbye."]
[linkto="bye"]
[endpage]


[page="job1c1"]
[image="yado.pcx"]

"Do it later, you may, but a Chedei you will not become
 until I have those packages."

[link="I will fetch the packages."]
[linkto="accept"]
[link="I can't be bothered."]
[linkto="job1c2"]
[link="Can you tell my fortune?"]
[linkto="job3"]
[link="Tell me some of your wisdom."]
[linkto="job4"]
[link="Would you join my party?"]
[linkto="join"]
[once]
[link="Goodbye."]
[linkto="bye"]
[endpage]

Player refused

[page="job1c2"]
[image="yado.pcx"]

"Fine!  I can not be bothered to teach you either!"

[nextpage="exit"]
[endpage]

Learning the Old Ways, figure out what needs to be done.

[page="job2"]
[if_local yado_quest_done][goto="job2-2"]
[if_not_local yado_quest_bees][goto="job2-q1"]
[if_not_local yado_got_bees][goto="job2-q1b"]

[if_not_local yado_quest_rocks][goto="job2-q2"]
[if_not_local yado_done_rocks][goto="job2-q2b"]

[goto="job2-1"]
[endpage]



[page="job2-q1"]
[image="yado.pcx"]
[journal="jrn_YaDo-beequest"]

"Very well, I shall teach you the Old Ways.. the ways of
 the Chedei Knight!

 Take this: a pokey-stick it is.  Much more fun than a
 simple AK-47.  It is a weapon from a less civilised age,
 an age of much rape and plunder.  Those were the days..

 Anyway, take the weapon.  Journey you must, to the great
 bee-caves on the Isle of Honey.

 There, must you kick some bee ass."

[create 1 sword01]
[set_local yado_quest]
[set_local yado_quest_bees]
[set bee_island]

[link="What??"]
[linkto="job2-q1a"]
[link="Okay, see you later!"]
[linkto="bye-quest"]
[link="Can you explain that more clearly?"]
[linkto="job2-q1a"]
[link="I'm not doing that."]
[linkto="job2-q1c"]
[link="Goodbye."]
[linkto="bye-quest"]
[endpage]


[page="job2-q1a"]
[image="yado.pcx"]

"Some bee ass must you kick!

 The bodies of twenty-five bees must you bring back, and
 when this is done, the rest of your training can be
 taught."
 
[link="I'm not doing that."]
[linkto="job2-q1c"]
[link="Okay, see you later!"]
[linkto="bye-quest"]
[link="Can you tell my fortune?"]
[linkto="job3"]
[link="Tell me some of your wisdom."]
[linkto="job4"]
[link="Would you join my party?"]
[linkto="join"]
[once]
[link="Goodbye."]
[linkto="bye-quest"]
[endpage]


[page="job2-q1b"]
[take 25 bee_dead]
[if true][set_local yado_got_bees]
[if true][goto="job2-q2"]
[image="yado.pcx"]

"You must first bring me twenty-five dead bees from the
 great Bee-Caves on the Isle of Honey.

 Then, the rest of your training can be taught!"

[link="I'm not doing that."]
[linkto="job2-q1c"]
[link="Okay, see you later!"]
[linkto="bye-quest"]
[link="Can you tell my fortune?"]
[linkto="job3"]
[link="Tell me some of your wisdom."]
[linkto="job4"]
[link="Would you join my party?"]
[linkto="join"]
[once]
[link="Goodbye."]
[linkto="bye-quest"]
[endpage]


[page="job2-q1c"]
[image="yado.pcx"]

"A poof I hope you are not!  Scared of a few bees?
 A fairy does not a true Chedei make!

 The bodies of twenty-five bees must you bring back.
 Only then can the rest of your training be taught."
 
[link="Uh, Okay.  See you later!"]
[linkto="bye-quest"]
[link="Can you tell my fortune?"]
[linkto="job3"]
[link="Tell me some of your wisdom."]
[linkto="job4"]
[link="Would you join my party?"]
[linkto="join"]
[once]
[link="Goodbye."]
[linkto="bye-quest"]
[endpage]



[page="job2-q2"]
[image="yado.pcx"]
[journal="jrn_YaDo-rockquest"]

"Well done, my apprentice!  Well done indeed!

 Now, your next task.  Away must you go, to find rocks.
 Smooth, round rocks!  Pebbles from the beach..

 To find three rocks, and swallow them, you must."

[set_local yado_quest_rocks]
[set yado_quest_rocks]
[link="Let me get this straight, you want me to EAT ROCKS?"]
[linkto="job2-q2a"]
[link="I cannot do that."]
[linkto="job2-q2c"]
[link="I will not do that."]
[linkto="job2-q2c"]
[link="Okay then, I'll be back later."]
[linkto="bye-quest"]
[link="Goodbye."]
[linkto="bye-quest"]
[endpage]


[page="job2-q2a"]
[image="yado.pcx"]

"Indeed, young apprentice!  Rocks you must eat!

 A true Chedei must learn how to live off the land.
 Eat whatever he can find, he should be able to!"
 
[link="But no-one can gain nourishment from stones!"]
[linkto="job2-q2a1"]
[link="You do it first!"]
[linkto="job2-q2a2"]
[link="I'm not doing that."]
[linkto="job2-q2c"]
[link="Okay, see you later!"]
[linkto="bye-quest"]
[link="Can you tell my fortune?"]
[linkto="job3"]
[link="Tell me some of your wisdom."]
[linkto="job4"]
[link="Would you join my party?"]
[linkto="join"]
[once]
[link="Goodbye."]
[linkto="bye-quest"]
[endpage]


[page="job2-q2a1"]
[image="yado.pcx"]

"To believe, you must.  Only then, succeed you may.

 Imagine they are sweeties, and eat them, you can!"
 
[link="Rubbish.  Prove it can be done!"]
[linkto="job2-q2a2"]
[link="I'm not doing that."]
[linkto="job2-q2c"]
[link="Alright, I will do it."]
[linkto="bye-quest"]
[link="Can you tell my fortune?"]
[linkto="job3"]
[link="Tell me some of your wisdom."]
[linkto="job4"]
[link="Would you join my party?"]
[linkto="join"]
[once]
[link="Goodbye."]
[linkto="bye-quest"]
[endpage]

# Ya'Do proves it is possible

[page="job2-q2a2"]
[image="yado.pcx"]

[colour="#808080"]
Ya'Do picks up a stone lying nearby and pauses before
attempting to swallow it.

Suddenly his eyes grow wide and he points behind you.
[colour="#ffffff"]

"OH MY GOD.. AT THAT, LOOK!"

[colour="#808080"]
Naturally, there is nothing to be seen.
When you turn back, the stone is gone and Ya'Do pats his
stomach in a rather unconvincing manner.
[colour="#ffffff"]

"Tasty..!"
 
[link="No-one can gain nourishment from stones."]
[linkto="job2-q2a1"]
[link="I'm not doing that."]
[linkto="job2-q2c"]
[link="Great!  I'll go and get the stones!"]
[linkto="bye-quest"]
[link="Can you tell my fortune?"]
[linkto="job3"]
[link="Tell me some of your wisdom."]
[linkto="job4"]
[link="Would you join my party?"]
[linkto="join"]
[once]
[link="Goodbye."]
[linkto="bye-quest"]
[endpage]

# Player returns, but have they got the solution?

[page="job2-q2b"]
[are_there 3 rock03]
[if true][goto="job2-q2b-ready"]
[goto="job2-q2b-notready"]
[endpage]

# No - try to get out of it

[page="job2-q2b-notready"]
[image="yado.pcx"]

"Have you the three rocks swallowed, my apprentice?"

[link="Yes."]
[linkto="job2-q2b-y"]
[link="No."]
[linkto="job2-q2b-n"]
[link="No, and I'm not going to."]
[linkto="job2-q2c"]
[link="Are you really asking me to eat a heap of stones?"]
[linkto="job2-q2a"]
[link="I'll do it in a minute."]
[linkto="bye-quest"]
[link="Can you tell my fortune?"]
[linkto="job3"]
[link="Tell me some of your wisdom."]
[linkto="job4"]
[link="Would you join my party?"]
[linkto="join"]
[once]
[link="Goodbye."]
[linkto="bye-quest"]
[endpage]

# Yes - show the old charlatan what's what

[page="job2-q2b-ready"]
[image="yado.pcx"]

"Have you the three rocks eaten, my apprentice?"

[link="I am ready and will do it now."]
[linkto="job2-q3"]
[link="Can you tell my fortune?"]
[linkto="job3"]
[link="Tell me some of your wisdom."]
[linkto="job4"]
[link="Would you join my party?"]
[linkto="join"]
[once]
[link="Goodbye."]
[linkto="bye-quest"]
[endpage]


Player lied and claimed they swallowed the rocks.

[page="job2-q2b-y"]
[image="yado.pcx"]

"That is a shame.. missed it, I did.. Do it again!

 I must see you swallowing the rocks."

[link="I'll do it in a minute."]
[linkto="bye-quest"]
[link="You eat one first."]
[linkto="job2-q2a2"]
[link="Can you tell my fortune?"]
[linkto="job3"]
[link="Tell me some of your wisdom."]
[linkto="job4"]
[link="Would you join my party?"]
[linkto="join"]
[once]
[link="Goodbye."]
[linkto="bye-quest"]
[endpage]


Player admitted they didn't swallow the rocks

[page="job2-q2b-n"]
[image="yado.pcx"]

"Take your time, you may, but I must see you swallow
 three stones before your training may advance."

[link="I'll do it in a minute."]
[linkto="bye-quest"]
[link="You eat one first."]
[linkto="job2-q2a2"]
[link="Can you tell my fortune?"]
[linkto="job3"]
[link="Tell me some of your wisdom."]
[linkto="job4"]
[link="Would you join my party?"]
[linkto="join"]
[once]
[link="Goodbye."]
[linkto="bye-quest"]
[endpage]


Player rebels over the rock thing

[page="job2-q2c"]
[image="yado.pcx"]

"When so far you have come?

 The might and power of the Chedei within your grasp and
 you balk at eating of stones?

 Perhaps wrong I am."
 
[link="Alright, I will do this.. in a minute."]
[linkto="bye-quest"]
[link="You eat one first."]
[linkto="job2-q2a2"]
[link="Can you tell my fortune?"]
[linkto="job3"]
[link="Tell me some of your wisdom."]
[linkto="job4"]
[link="Would you join my party?"]
[linkto="join"]
[once]
[link="Goodbye."]
[linkto="bye-quest"]
[endpage]


[page="job2-q3"]
[take 3 rock03]
[set_local yado_done_rocks]
[clear yado_quest_rocks]
[set am_magician]
[call="give_250_xp"]
[journal="jrn_YaDo-rocks"]
[image="yado.pcx"]

[colour="#808080"]
As you eat the three rocks, Ya'Do pales slightly and
becomes immobile for a few seconds.
[colour="#ffffff"]

"Uh, well done, my apprentice!

 Now, for your next.. task.. Uh..
 Ah shit.  Congratulations, you're a Chedei!"

[esc="disabled"]
[nextpage="job2-1"]
[endpage]


[page="job2-1"]
[if_local yado_quest_done][goto="start3"]
[if_not_local yado_quest][goto="start3"]
[image="yado.pcx"]

"Now, the inner secrets you may know.

 Those who know the ancient secrets, can invoke the
 powers of Creation to do their bidding!"

[link="Is there some all-powerful Force?"]
[linkto="job2-1a"]
[link="How does that work?"]
[linkto="job2-1a"]
[link="What do I have to do?"]
[linkto="job2-1b"]
[endpage]


[page="job2-1a"]
[image="yado.pcx"]
[journal="jrn_YaDo-spellbook"]

"I dunno.  Just works, it does..

 Anyway.  Here is your spellbook.  By reading it, spells
 you may cast.  Spells come on small cards, they do.
 Peel off the little backing, you must.  Stick them in
 your spellbook, you must.  Catch 'em all, you must. yes..

 To cast a spell, a focus crystal will you need too..
 the stone from the head of a tode is best.  Each spell
 you cast, a stone will be drained, yes.  A few to begin
 with you may have, but more stones will you need soon.

 Some simple spells are already in your book.  To improve
 your Chedei-ness, more spells must you learn.
 I can give you more spells too, for a price.."

[colour="#808080"]
He rubs his hands greedily.
[colour="#ffffff"]

[clear_local yado_quest]
[set_local yado_quest_done]
[create 1 spellbook]
[create 10 toadstone]
[call="learn_basic_spells"]
[nextpage="job2-1c"]
[endpage]


[page="job2-1b"]
[image="yado.pcx"]

"Take this, your spellbook.  By reading it, spells you
 may cast.  Spells come on small cards, they do.
 Peel off the little backing, you must.  Stick them in
 your spellbook, you must.  Catch 'em all, you must. yes..

 To cast a spell, a focus crystal will you need too..
 the stone from the head of a tode is best.  Each spell
 you cast, a stone will be drained, yes.  A few to begin
 with you may have, but more stones will you need soon.

 Some simple spells are already in your book.  To improve
 your Chedei-ness, more spells must you learn.
 I can give you more spells too, for a price.."


[colour="#808080"]
He rubs his hands greedily.
[colour="#ffffff"]

[clear_local yado_quest]
[set_local yado_quest_done]
[create 1 spellbook]
[call="learn_basic_spells"]
[nextpage="job2-1c"]
[endpage]


[page="job2-1c"]
[set "yado_chedei"]
[image="yado.pcx"]

"If you wield the spellbook, and keep it in readiness,
 more quickly can you cast spells.

 Good if you are ambushed, yes!

 Now go forth, my apprentice, and practice the casting
 of spells!"

[nextpage="exit"]
[endpage]



[page="job2-2"]
[goto="buy_spells"]
[endpage]





[page="job3"]
[image="yado.pcx"]

"Why I can, yes!  But first, to cross my palm with money,
 you must.  300 gold pieces."

[link="What?  Three hundred gold pieces?"]
[linkto="job3a"]
[link="Okay, do it!"]
[linkto="job3b"]
[link="All right, but this had better be good."]
[linkto="job3b"]
[link="Forget it."]
[linkto="job3m"]
[link="Not today.  Goodbye."]
[linkto="bye"]
[endpage]


[page="job3a"]
[image="yado.pcx"]

"Yes!  Elucidation, not grow on trees it does!
 Besides, I need the money to cover the costs of the..
 ..the, uuh, stuff that is needed, yes!

 Do you want it, your fortune?"

[link="Yes."]
[linkto="job3b"]
[link="No."]
[linkto="job3m"]
[link="You're the fortune teller.. you tell me!"]
[linkto="job3c"]
[link="Must be off."]
[linkto="bye"]
[endpage]


[page="job3b"]
[take 300 gold_coins]
[if true][goto="job3b1"]
[if false][goto="job3c2"]
[endpage]

[page="job3b1"]
[image="yado.pcx"]

"You shall meet six tall, dark strangers.
 Very strange they shall be!

 From these strangers will you learn many terrible things
 and the Church will declare you apostate, or a heretic.
 I cannot see clearly..

 You shall meet with God, yes!  And one of you shall be
 vanquished..

 The vision fades.."

[nextpage="job"]
[endpage]


[page="job3c"]

[take 300 gold_coins]
[if true][goto="job3c1"]
[if false][goto="job3c2"]
[endpage]

[page="job3c1"]
[image="yado.pcx"]

"I sense that you do, yes!"

[colour="#808080"]
  He reaches out and grabs the money from your hand
  before you can stop him.
[colour="#ffffff"]

[nextpage="job3b1"]
[endpage]


[page="job3c2"]
[image="yado.pcx"]

"I sense that you cannot afford it!"

[nextpage="job3m"]
[endpage]


[page="job3m"]
[image="yado.pcx"]

"So what is it you wish, hmm?"

[link="Would you teach me the ways of the Chedei Warrior?"]
[if_local yado_will_teach][linkto="job2"]
[if_not_local yado_will_teach][linkto="job1a"]
[link="What ancient secrets can you tell me?"]
[linkto="job4"]

[endpage]


[page="job4"]
[image="yado.pcx"]

"Through my meditation, illumined am I by sudden flashes
 of universal truth.
 To collect them into a book, I plan.. for much money
 will it sell!

 If you wish I can share some of these truths with you."

[link="Yes please!"]
[linkto="job4-y"]
[link="No thankyou."]
[linkto="job3m"]
[endpage]

[page="job4-y"]
[random_page="fortune 00 16"]
[endpage]


[page="job4a"]

[link="Tell me another one!"]
[linkto="job4-y"]
[always]
[link="What else can you teach me?"]
[linkto="job"]
[always]
[link="Goodbye"]
[linkto="bye"]
[endpage]

[page="fortune00"]
[image="yado.pcx"]

"The chicken crossed the road to complete the circle."

[append="job4a"]
[endpage]


[page="fortune01"]
[image="yado.pcx"]

"Never let a black cat cross your path."

[append="job4a"]
[endpage]


[page="fortune02"]
[image="yado.pcx"]

"The egg came before the chicken."

[append="job4a"]
[endpage]


[page="fortune03"]
[image="yado.pcx"]

"Always use 'option explicit' when writing Visual Basic
 programs."

[append="job4a"]
[endpage]


[page="fortune04"]
[image="yado.pcx"]

"You cannot fashion a wit out of two half-wits."

[append="job4a"]
[endpage]



[page="fortune05"]
[image="yado.pcx"]

"Trust your friends not.. slay them instead!"

[append="job4a"]
[endpage]


[page="fortune06"]
[image="yado.pcx"]

"Do not walk under a ladder."

[append="job4a"]
[endpage]


[page="fortune07"]
[image="yado.pcx"]

"Do not pass Go, do not collect two hundred gold coins."

[append="job4a"]
[endpage]


[page="fortune08"]
[image="yado.pcx"]

"'rm -rf /' is your friend!"

[append="job4a"]
[endpage]


[page="fortune09"]
[image="yado.pcx"]

"Kings shall be slain, and men shall be murdered!"

[append="job4a"]
[endpage]


[page="fortune10"]
[image="yado.pcx"]

"It is sweet and beautiful to die for your country!"

[append="job4a"]
[endpage]


[page="fortune11"]
[image="yado.pcx"]

"It is not sweet or beautiful to die for your country!"

[append="job4a"]
[endpage]

[page="fortune12"]
[image="yado.pcx"]

"Trees sing songs in the forest when no-one is around
 to hear it."

[append="job4a"]
[endpage]


[page="fortune13"]
[image="yado.pcx"]

"Kubla Khan, Immanuel Kant."

[append="job4a"]
[endpage]

[page="fortune14"]
[image="yado.pcx"]

"Treat your woman like you treat your plane; take her
 up to heaven each night, and cut her up for scrap
 when she gets too old."

[append="job4a"]
[endpage]

[page="fortune15"]
[image="yado.pcx"]

"To stand within the pleasure dome decreed by Kubla Khan,
 To taste anoo the froots of life, the last immortal man,
 To find the sacred river Alph,
 To walk the caves of ice,
 'Cos I will dine on honeydoo
 And drink the milk of Paradise!

 Woo, Paradise!"

[append="job4a"]
[endpage]

[page="fortune16"]
[image="yado.pcx"]

"Slip down into the cellar and rape his fish!"

[append="job4a"]
[endpage]


[page="join"]
[if_not_knowname][goto="join_noname"]
[image="yado.pcx"]

[colour="#808080"]Ya'Do sighs softly.
[colour="#ffffff"]

"Too old am I, for adventuring.  Years ago, perhaps.
 But not now."

[link="Can you help me, then?"]
[linkto="job"]
[link="Stuff you then."]
[linkto="exit"]
[link="Then you will die!"]
[linkto="attacked"]
[link="Goodbye."]
[linkto="bye"]
[endpage]


[page="join_noname"]
[image="yado.pcx"]

[colour="#808080"]
The creature snorts indignantly.
[colour="#ffffff"]

"To ask me to join you, in some wild, dangerous journey?
 When not even my name, do you know?  Hah!"

[colour="#808080"]
He turns away, muttering sarcastically.
[colour="#ffffff"]

[nextpage="exit"]
[endpage]

REM:
REM:	Common exits from the conversation
REM:

[page="bye"]
[image="yado.pcx"]

"Farewell, $PLAYER.  Meet again, we will..
 I have foreseen it!"

[if_not_pflag first_bye][nextpage="exit"]
[if_pflag first_bye][link="Wait!  How did you know my name?"]
[if_pflag first_bye][linkto="bye1a"]
[if_pflag first_bye][link="Bye then!"]
[if_pflag first_bye][linkto="exit"]
[endpage]


[page="bye-quest"]
[image="yado.pcx"]

"Farewell, $PLAYER.
 And in your quest, wish you luck I do!"

[nextpage="exit"]
[endpage]


[page="bye1a"]
[image="yado.pcx"]

"When you are ready to know, tell you I will."

[nextpage="exit"]
[endpage]


[page="attacked"]
[image="yado.pcx"]

[colour="#808080"]
He pulls a gun!
[colour="#ffffff"]

"Is the bullet in your head, or only in your mind?"

[on_exit_call="killplayer"]
[esc="disabled"]
[nextpage="fake_exit"]
[endpage]

Gives us the next-page icon

[page="fake_exit"]
[goto="exit"]
[endpage]


[page="buy_spells"]
[image="yado.pcx"]

"Of what circle of magic are you interested, hmm?

 Ring 7, 80 gold coins each. Ring 6, 200 coins a spell.
 Ring 5, 300 coins each.  For ring 4, a summer sale am I
 having, knockdown prices of 250 gold coins.
 For ring 3, 1800 gold coins each.
 For ring 2, 500 coins each spell.   Hard, are the last
 two rings.  I ask 900 gold coins for ring 1, and for the
 highest ring, 2500. I sell not many of those, yes."

[link="I want to buy some ring 7 spells."]
[linkto="buy_r7"]
[always]
[link="I want to buy some ring 6 spells."]
[linkto="buy_r6"]
[always]
[link="I want to buy some ring 5 spells."]
[linkto="buy_r5"]
[always]
[link="I want to buy some ring 4 spells."]
[linkto="buy_r4"]
[always]
[link="I want to buy some ring 3 spells."]
[linkto="buy_r3"]
[always]
[link="I want to buy some ring 2 spells."]
[linkto="buy_r2"]
[always]
[link="I want to buy some ring 1 spells."]
[linkto="buy_r1"]
[always]
[link="I want to buy some ring 0 spells."]
[linkto="buy_r0"]
[always]
[link="I've changed my mind."]
[linkto="start3c"]
[always]
[endpage]


[page="buy_r7"]
[image="yado.pcx"]

"Spells in 7th ring, I have a spell of Light, a spell
 of Awakening, a spell of Sleep, and a spell that helps
 identify objects.

 I also have a spell that will help you when in dire
 need, but not always well it works, yes.

 All spells in this rings, 80 gold coins they are."

[link="I'd like to buy the Light spell."]
[linkto="buy_r71"]
[link="I'd like to buy the Awaken spell."]
[linkto="buy_r72"]
[link="I'd like to buy the Sleep spell."]
[linkto="buy_r74"]
[link="I'd like to buy the Panic spell."]
[linkto="buy_r75"]
[link="I'd like to buy the Identify spell."]
[linkto="buy_r76"]
[link="I'm interested in a different ring."]
[linkto="buy_spells"]
[always]
[endpage]


[page="buy_r6"]
[image="yado.pcx"]

"Spells in 6th ring, I have a spell of Ignite, which can
 light candles and stuff, yes.  I also have a dousing
 spell to go with it.
 Spells I have that allow one to see, hidden things, hmm!
 A spell of Peer, and spell of the All-Seeing-Eye, yes!
 And finally, a spell of poisoning, yes!

 All spells in this ring, 200 gold coins they are."

[link="I'd like to buy the Ignite spell."]
[linkto="buy_r61"]
[link="I'd like to buy the Douse spell."]
[linkto="buy_r62"]
[link="I'd like to buy the Peer spell."]
[linkto="buy_r63"]
[link="I'd like to buy the All-Seeing-Eye spell."]
[linkto="buy_r64"]
[link="I'd like to buy the Poison spell."]
[linkto="buy_r66"]
[link="I'm interested in a different ring."]
[linkto="buy_spells"]
[always]
[endpage]


[page="buy_r5"]
[image="yado.pcx"]

"Spells in 5th ring, I have a spell for picking pockets.
 Much fun at parties, yes!  Also, a spell to create a
 glowing barrier of.. of stuff, yes.
 A spell of Harm I can sell, use it myself, I do, protect
 me against the Church, it does.
 Then I have spells of healing, a general purpose healing
 spell, and a spell to cure poison, hmm.
 And finally, a spell of light, better one.  Great Light.

 All spells in this ring, 300 gold coins each, they are."

[link="I'd like to buy the Pickpocket spell."]
[linkto="buy_r51"]
[link="I'd like to buy the Barrier spell."]
[linkto="buy_r52"]
[link="I'd like to buy the Harm spell."]
[linkto="buy_r53"]
[link="I'd like to buy the Heal spell."]
[linkto="buy_r54"]
[link="I'd like to buy the Cure spell."]
[linkto="buy_r55"]
[link="I'd like to buy the Great Light spell."]
[linkto="buy_r56"]
[link="I'm interested in a different ring."]
[linkto="buy_spells"]
[always]
[endpage]


[page="buy_r4"]
[image="yado.pcx"]

"Spells in the 4th ring, three of them I have.
 A spell of dispelling, get rid of the barrier you made,
 it will.

 And, I have two more spells, used together they are.
 Mark spell, stores a number in a little ball of crystal,
 yes.  Place the orb somewhere, you can.
 Cast the Recall spell later, take you to the orb it
 will, yes!  Care must you take, though, not to be
 carrying the orb when you recall to it, or dead will
 you be.  Very messy, yes..

 All spells in this ring, 250 gold coins they are, going
 cheap, yes!"

[link="I'd like to buy the Dispel Barrier spell."]
[linkto="buy_r41"]
[link="I'd like to buy the Mark spell."]
[linkto="buy_r42"]
[link="I'd like to buy the Recall spell."]
[linkto="buy_r43"]
[link="I'm interested in a different ring."]
[linkto="buy_spells"]
[always]
[endpage]


[page="buy_r3"]
[image="yado.pcx"]

"Spells in the third ring, eighteen hundred gold coins
 they are.  Very good magic, very expensive, yes.

 Too expensive for you to afford, hmm, yes!"

[link="But what spells do you have?"]
[linkto="buy_r31"]
[link="Yes, show me a different ring."]
[linkto="buy_spells"]
[always]
[endpage]

[page="buy_r31"]
[image="yado.pcx"]

"I don't know any."

[nextpage="buy_spells"]
[endpage]


[page="buy_r2"]
[image="yado.pcx"]

"Spells in the 2nd ring, I have only two.
 First is 'Fear', which make people run away from you,
 yes.  Also, I have 'Hear Truth', which I sto- er, bought
 from dragons in a distant land, yes!  Makes people say
 only true things, it does.  But only on certain people
 does it work.  So they told me.. a chance to test it I
 have not had, no.

 Spells in this ring, 500 gold coins, they are."

[link="I'd like to buy the Fear spell."]
[linkto="buy_r22"]
[link="I'd like to buy the Hear Truth spell."]
[linkto="buy_r25"]
[link="Tell me about the dragons."]
[linkto="buy_r2dragons"]
[link="I'm interested in a different ring."]
[linkto="buy_spells"]
[always]
[endpage]


[page="buy_r2dragons"]
[image="yado.pcx"]

"Far away, they live.  In caves in the north, yes.
 Know much magic, they do.  Trade spells we do.

 But spells we were discussing, not dragons!
 Spells, and money..."

[link="I'm interested in another ring of magic."]
[linkto="buy_spells"]
[always]
[link="I've changed my mind about the spells."]
[linkto="start3c"]
[always]
[endpage]


[page="buy_r1"]
[image="yado.pcx"]

"Spells in ring one, two of those, I have.
 A spell of murdering people, very, very powerful.
 Very nasty, makes God very angry it does.

 Also, a spell to cloud minds of men.  Fun, it can be but
 takes a lot of effort to do, yes.  Makes men follow you
 around like a dog, it does!  Called the 'Pied Piper'
 spell, it is.

 Spells in this ring, 900 gold coins they are."

[link="I'd like to buy the Great Kill spell."]
[linkto="buy_r11"]
[link="I'd like to buy the Pied Piper spell."]
[linkto="buy_r15"]
[link="I'm interested in a different ring."]
[linkto="buy_spells"]
[always]
[endpage]


[page="buy_r0"]
[image="yado.pcx"]

"Spells in ring zero, most powerful magic, this is.
 Very difficult, very dangerous, very expensive, yes!

 2500 gold coins, I ask, only one spell can I give to
 you.  A spell of resurrection, raise the dead, it can,
 if not too badly broken they are.

 May be cheaper if you ask me to do it for you, yes.
 400 gold per body, that's fair, hmm?"

[link="I'd like to buy the Resurrection spell."]
[linkto="buy_r01"]
[link="I'd like you to resurrect someone for me."]
[linkto="buy_resurrection"]
[link="I'm interested in a different ring."]
[linkto="buy_spells"]
[always]
[endpage]


[page="buy_r71"]
[take 80 gold_coins]
[if false][goto="nomoney"]
[create 1 spell_light]
[append="bought_spell"]
[endpage]

[page="buy_r72"]
[take 80 gold_coins]
[if false][goto="nomoney"]
[create 1 spell_awaken]
[append="bought_spell"]
[endpage]

[page="buy_r74"]
[take 80 gold_coins]
[if false][goto="nomoney"]
[create 1 spell_sleep]
[append="bought_spell"]
[endpage]

[page="buy_r75"]
[take 80 gold_coins]
[if false][goto="nomoney"]
[create 1 spell_help]
[append="bought_spell"]
[endpage]

[page="buy_r76"]
[take 80 gold_coins]
[if false][goto="nomoney"]
[create 1 spell_identify]
[append="bought_spell"]
[endpage]

[page="buy_r61"]
[take 200 gold_coins]
[if false][goto="nomoney"]
[create 1 spell_ignite]
[append="bought_spell"]
[endpage]

[page="buy_r62"]
[take 200 gold_coins]
[if false][goto="nomoney"]
[create 1 spell_douse]
[append="bought_spell"]
[endpage]

[page="buy_r63"]
[take 200 gold_coins]
[if false][goto="nomoney"]
[create 1 spell_peer]
[append="bought_spell"]
[endpage]

[page="buy_r64"]
[take 200 gold_coins]
[if false][goto="nomoney"]
[create 1 spell_allseeingeye]
[append="bought_spell"]
[endpage]

[page="buy_r66"]
[take 200 gold_coins]
[if false][goto="nomoney"]
[create 1 spell_poison]
[append="bought_spell"]
[endpage]

[page="buy_r51"]
[take 300 gold_coins]
[if false][goto="nomoney"]
[create 1 spell_pickpocket]
[append="bought_spell"]
[endpage]

[page="buy_r52"]
[take 300 gold_coins]
[if false][goto="nomoney"]
[create 1 spell_barrier]
[append="bought_spell"]
[endpage]

[page="buy_r53"]
[take 300 gold_coins]
[if false][goto="nomoney"]
[create 1 spell_harm]
[append="bought_spell"]
[endpage]

[page="buy_r54"]
[take 300 gold_coins]
[if false][goto="nomoney"]
[create 1 spell_heal]
[append="bought_spell"]
[endpage]

[page="buy_r55"]
[take 300 gold_coins]
[if false][goto="nomoney"]
[create 1 spell_cure]
[append="bought_spell"]
[endpage]

[page="buy_r56"]
[take 300 gold_coins]
[if false][goto="nomoney"]
[create 1 spell_greatlight]
[append="bought_spell"]
[endpage]

[page="buy_r41"]
[take 250 gold_coins]
[if false][goto="nomoney"]
[create 1 spell_dispelbarrier]
[append="bought_spell"]
[endpage]

[page="buy_r42"]
[take 250 gold_coins]
[if false][goto="nomoney"]
[create 1 spell_mark]
[append="bought_spell"]
[endpage]

[page="buy_r43"]
[take 250 gold_coins]
[if false][goto="nomoney"]
[create 1 spell_recall]
[append="bought_spell"]
[endpage]

[page="buy_r22"]
[take 500 gold_coins]
[if false][goto="nomoney"]
[create 1 spell_fear]
[append="bought_spell"]
[endpage]

[page="buy_r25"]
[take 500 gold_coins]
[if false][goto="nomoney"]
[create 1 spell_heartruth]
[append="bought_spell"]
[endpage]

[page="buy_r11"]
[take 900 gold_coins]
[if false][goto="nomoney"]
[create 1 spell_greatkill]
[append="bought_spell"]
[endpage]

[page="buy_r15"]
[take 900 gold_coins]
[if false][goto="nomoney"]
[create 1 spell_piedpiper]
[append="bought_spell"]
[endpage]

[page="buy_r01"]
[take 2500 gold_coins]
[if false][goto="nomoney"]
[create 1 spell_resurrect]
[append="bought_spell"]
[endpage]

[page="buy_resurrection"]
[image="yado.pcx"]
[call resurrection_findbody]
[if true][goto="buy_resurrection2"]

"Place the stiff on the pillow of my bed.
 Tell me again when you are ready, yes!

 Meantime, more spells you want to buy, hmm?"

[link="I want some ring 7 spells."]
[linkto="buy_r7"]
[always]
[link="I want some ring 6 spells."]
[linkto="buy_r6"]
[always]
[link="I want some ring 5 spells."]
[linkto="buy_r5"]
[always]
[link="I want some ring 4 spells."]
[linkto="buy_r4"]
[always]
[link="I want some ring 3 spells."]
[linkto="buy_r3"]
[always]
[link="I want some ring 2 spells."]
[linkto="buy_r2"]
[always]
[link="I want some ring 1 spells."]
[linkto="buy_r1"]
[always]
[link="I want some ring 0 spells."]
[linkto="buy_r0"]
[always]
[link="No thanks."]
[linkto="start3c"]
[always]
[endpage]


[page="buy_resurrection2"]
[take 400 gold_coins]
[if false][goto="nomoney"]
[call resurrection_doit]
[if false][goto="buy_resurrection3"]
[image="yado.pcx"]

"Abra-Cadabra, the dead live again, yes!

 Now, spells would you like to buy, hmm?"

[link="I want some ring 7 spells."]
[linkto="buy_r7"]
[always]
[link="I want some ring 6 spells."]
[linkto="buy_r6"]
[always]
[link="I want some ring 5 spells."]
[linkto="buy_r5"]
[always]
[link="I want some ring 4 spells."]
[linkto="buy_r4"]
[always]
[link="I want some ring 3 spells."]
[linkto="buy_r3"]
[always]
[link="I want some ring 2 spells."]
[linkto="buy_r2"]
[always]
[link="I want some ring 1 spells."]
[linkto="buy_r1"]
[always]
[link="I want some ring 0 spells."]
[linkto="buy_r0"]
[always]
[link="No thanks."]
[linkto="start3c"]
[always]
[endpage]


[page="buy_resurrection3"]
[image="yado.pcx"]

[colour="#808080"]
Something goes wrong and Ya'Do is unable to revive the
deceased.
After attemping the kiss of life, and trying to convince
you that they are alive again with a tacky display of
puppetry and ventriloquism, Ya'Do changes the subject
and tries to sell you some more spells in the hopes that 
you'll forget about the 400 gold coins.
[colour="#ffffff"]

[link="I want some ring 7 spells."]
[linkto="buy_r7"]
[always]
[link="I want some ring 6 spells."]
[linkto="buy_r6"]
[always]
[link="I want some ring 5 spells."]
[linkto="buy_r5"]
[always]
[link="I want some ring 4 spells."]
[linkto="buy_r4"]
[always]
[link="I want some ring 3 spells."]
[linkto="buy_r3"]
[always]
[link="I want some ring 2 spells."]
[linkto="buy_r2"]
[always]
[link="I want some ring 1 spells."]
[linkto="buy_r1"]
[always]
[link="I want some ring 0 spells."]
[linkto="buy_r0"]
[always]
[link="I want my money back!"]
[linkto="buy_resurrection4"]
[always]
[link="No thanks."]
[linkto="start3c"]
[always]
[endpage]


[page="buy_resurrection4"]
[image="yado.pcx"]
[give 400 gold_coins]

[colour="#808080"]
Ya'Do makes a sour expression and mutters curses at you.
[colour="#ffffff"]

"Master is always right, apprentice, you'll see!
 Soon, hmm!

 Here is your stupid money.  Take it and scram, yes!"

[nextpage="exit"]
[endpage]


[page="bought_spell"]
[image="yado.pcx"]
[call="money_sound"]

"Good.. other spells would you like, yes?"

[link="I want some ring 7 spells."]
[linkto="buy_r7"]
[always]
[link="I want some ring 6 spells."]
[linkto="buy_r6"]
[always]
[link="I want some ring 5 spells."]
[linkto="buy_r5"]
[always]
[link="I want some ring 4 spells."]
[linkto="buy_r4"]
[always]
[link="I want some ring 3 spells."]
[linkto="buy_r3"]
[always]
[link="I want some ring 2 spells."]
[linkto="buy_r2"]
[always]
[link="I want some ring 1 spells."]
[linkto="buy_r1"]
[always]
[link="I want some ring 0 spells."]
[linkto="buy_r0"]
[always]
[link="No thanks."]
[linkto="start3c"]
[always]
[endpage]
