#
#	SEER Compatability layer
#

# Other

function book_use
if_exists current
	talk_to current.funcs.talk current.funcs.user1
endif
end

function respawn
int tag

let tag = current.tag
change current = current.name
let current.stats.hp = current.maxstats.hp
let current.user.oldhp = current.stats.hp
let current.tag = tag
end


function trap_jackinthebox
return
end

function use_ccard
print "Like I'm going to find a cashpoint out here.."
printcr
end


function do_nothing
no_operation
end

function nothing
activity
stop_action me
end
