#
#	Global variables used in the game
#

# Mouse regions

constant INVENTORY = 696
constant INV_ARROW_U = 697
constant INV_ARROW_D = 698
constant WIELD_NECK = 900
constant WIELD_HEAD = 901
constant WIELD_BODY = 902
constant WIELD_LHAND = 903
constant WIELD_RHAND = 904
constant WIELD_LRING = 905
constant WIELD_FEET = 906
constant WIELD_RRING = 907
constant BAG_GRID = 908

#120

start_transient		# Don't reload these from savegames

	# Interface Widgets

	object	cursor
	object	splat
	object  back_icon
	object	directioncursor
	object	objectpanel
	object	statuspanel
	object	karmometer
	object  spellbook_img
	object  phone_img
	object  drak_keypad
	object  human_keypad
	object  human_keypad_blank
	object  human_keypad_error
	object  human_keypad_denied
	object	dlp_display

	# Game status variables

	object	splatvictim
	object	defaultenemy
	object	current_bag
	object	bankaccount
	object	usercard
	object  thrown
	object  attacker
	object  attackweapon
	object  suspect

	# integers

	int player_load
	int player_strength
	int player_exp
	int player_level

	# Object browser
	int show_cursor = 0
	int cursor_x
	int cursor_y
	int quit_browser
	int drop_ok
	int deathcount = 0	# How many times has the player died?

	int party_mode
	int spawn_override = 0	# Use a different respawn spot after death (islands etc)
	int light_magic = 0

end_transient

# NPC classes

const CLASS_MISC = 0
const CLASS_SOLDIER = 1
const CLASS_KING = 2

# EXP

const OUTLAW_EXP = 75
const OUTLAW_MAGE_EXP = 100

# Temporary string for spell diagnostics
userstring baal 20


# Config settings
const FUN_BUGS = 0	# Disable some amusing glitches by default
const BE_A_CAT = 0
