##
##  Find the map area the player is in, to decide where they're jailed or resurrected
##

string map_area

function get_map_area
int map
get_mapno map

let map_area = "-"

if map = 1
	# Are they in the airbase
	if current.x >= 780
	and current.x <= 1024
	and current.y >= 719
	and current.y <= 1024
		let map_area = "FAIRFORD_BASE"
		return
	endif

	# Are they in the Holy Land?
	if current.x >= 425
	and current.x <= 779
	and current.y >= 653
	and current.y <= 1024
		let map_area = "HOLYLAND"
		return
	endif

	# Are they on bee island?
	if current.x >= 24
	and current.x <= 241
	and current.y >= 185
	and current.y <= 379
		let map_area = "BEE_ISLAND"
		return
	endif

	# Are they on treasure island?
	if current.x >= 140
	and current.x <= 285
	and current.y >= 430
	and current.y <= 647
		let map_area = "TREASURE_ISLAND"
		return
	endif

	# Otherwise, it's New Highworth jail for you
	let map_area = "HIGHWORTH"
	return	
endif


if map = 2
	# Are they in the airbase?
	if current.x >= 73
	and current.x <= 230
	and current.y >= 815
	and current.y <= 905
		let map_area = "PANAVIUS_BASE"
		return
	endif

	# Are they in Avis?
	if current.x >= 0
	and current.x <= 290
	and current.y >= 0
	and current.y <= 1024
		let map_area = "AVIS"
		return
	endif

	# Second coming area
	if current.x >= 861
	and current.x <= 966
	and current.y >= 889
	and current.y <= 996
		let map_area = "MAP2"
		return
	endif

	# Dam
	if current.x >= 629
	and current.x <= 669
	and current.y >= 941
	and current.y <= 1006
		let map_area = "DAM"
		return
	endif

	# Misc waarg territory?
	if current.x >= 657
	and current.x <= 804
	and current.y >= 445
	and current.y <= 735
		let map_area = "WAARG"
		return
	endif

	# Have them wake up in the middle of nowhere
	let map_area = "MAP2"
	return	
endif


if map = 3
	# Are they in the airbase?
	if current.x >= 655
	and current.x <= 790
	and current.y >= 528
	and current.y <= 643
		let map_area = "WILDLIFE_BASE"
		return
	endif

	# Are they in the survival shelter?
	if current.x >= 533
	and current.x <= 608
	and current.y >= 874
	and current.y <= 995
		let map_area = "SSHELTER"
		return
	endif

	# Are they in the osprey village?
	if current.x >= 618
	and current.x <= 696
	and current.y >= 283
	and current.y <= 324
		let map_area = "OSPREY_LAKE"
		return
	endif

	# Are they in the dragon castle?
	if current.x >= 283
	and current.x <= 405
	and current.y >= 51
	and current.y <= 136
		let map_area = "DRAGON"
		return
	endif

	# Otherwise, assume Church territory
	let map_area = "MAP3"
	
endif

if map = 4
	# Are they in the ship's entrance?
	if current.x >= 344
	and current.x <= 351
	and current.y >= 271
	and current.y <= 305
		let map_area = "MAXIMA_ENTRANCE"
		return
	endif

	# Are they in the rest of the ship?
	if current.x >= 204
	and current.x <= 412
	and current.y >= 88
	and current.y <= 319
		let map_area = "MAXIMA"
		return
	endif

	# Otherwise, assume they're in the Church dungeons
	let map_area = "MAP4"
	
endif

end
