##
##  Misc activity
##

##
##  If a guard is summoned for a cutscene etc, make them vanish afterwards
##

function creature_despawn
activity

# Wait until I'm offscreen, then vanish
if_onscreen me
	return
endif

let current = me
call egg_despawned

empty me
destroy me
end


##
##  Stop the NPC from doing their schedule until activated (prisoners etc)
##

function no_schedule
set_flag me NO_SCHEDULE = 1
end

##
##  NPC checks for key, calls user2 if not present
##

function npc_key_check
activity

if_not_exists me.pocket
	let current = me
	call me.funcs.user2
	return
endif

# Todo - check all objects inside?  Don't need this yet.

if me.pocket is called "key*"
	return
endif
let current = me
call me.funcs.user2
end


##
##	If the NPC (typically a Waarg) is scared, make them run home
##

function flee_home
object p

pathmarker p = current.label.location near current
if_exists p
	start_action current does seek_target_sit to p
else
	print ">>> did not find location for "
	print current.label.location
	print "."
	printcr
endif

end