##
##  Here be spoilers baked in butter...
##

name jrn_Arrival
start:
I've found myself in what appears to be a medieval church in a town called 'New Highworth'.
end

name jrn_Umbring
tag task
title Visit New Cricklade abbey
start:
I've been greeted by someone calling themselves Cardinal Umbring.
He has given me a key and a letter, and suggested that I make my way to an abbey at a place called 'New Cricklade', to the west of the church where I arrived.  Apparently they knew I was coming.
end

name jrn_Crucifix
start:
I knelt before the crucifix and it came alive and spoke to me.  There must be some kind of rational explanation for this.
end

name jrn_Umbring13c
start:
Cardinal Umbring told me that it is the year 1325 and that the end of the world is near.  I'm not sure if I've gone back in time, or sideways.
end

name jrn_UmbringKing
tag task
title Visit King Edwyg
start:
Cardinal Umbring suggested I visit King Edwyg who rules this land.  Apparently he is keen to meet with me.
end

name jrn_GodWarnedMe
start:
God appeared before me in the form of a a glowing ball of plasma.  He told me to watch my step.
end

name jrn_EdwygTithes
start:
Apparently the Church believes that the King owes them a large sum of money in tithings.  Maybe I should ask the King about it if he will see me.
end

name jrn_Sceptre
start:
Someone has stolen the King's Sceptre, the symbol of his reign.  He is offering a reward for its return.
end

name jrn_SceptreTithes
start:
The Church wants me to pay a tithe on the reward for returning the sceptre.
end

name jrn_SceptreToPope
start:
Cardinal Umbring wants me to deliver the Sceptre to the Pope.
end

name jrn_Phone1
tag task
title Visit New Fairford, find Ransome
start:
Despite the fact that I seem to be in the middle ages, someone called 'Ransome' phoned me up and asked me to go to a village called 'New Fairford'.  Apparently this is south of the town where I arrived.
Whoever it was, they sounded kind of desperate.
end

name jrn_FindYaDo
tag task
title Find the magic teacher
start:
I have been advised to seek an old hermit who lives west of the entrance to the Holy Land.  He is supposed to be a powerful master who can teach me magic.
end

name jrn_FoundYaDo
start:
I have found Master Ya'Do.  He appears to be a bit of a fraud, though.
end

name jrn_YaDo-packages
tag task
title Find Ya'Do's package
start:
Master Ya'Do has offered to teach me magic, if I will find and bring him a valuable package.  It is on an island many miles off the West coast.  Getting there might be a problem.
end

name jrn_YaDo-beequest
tag task
title Kill 25 bees
start:
I brought Ya'Do his package of drugs.  I hope he doesn't eat them all at once.
Anyway, he has agreed to train me as an apprentice.

My first mission is to visit a cave on the nearby Isle of Honey.  There I must kill at least 25 bees and bring back their remains as proof.
end

name jrn_YaDo-rockquest
tag task
title Eat three rocks
start:
I brought Ya'Do 25 dead bees, what he wants them for I dread to think.
Now he has instructed me to find three small rocks and eat them.  He seems to be serious about it.
end

name jrn_YaDo-rocks
start:
I disguised three buns as rocks and ate them.  Ya'Do was impressed enough to teach me the inner secrets.
end

name jrn_YaDo-spellbook
start:
Ya'Do has given me a spell book.  To cast spells, I must buy or otherwise get hold of spells, which usually come on little stickers.  By sticking them in the book, I will be able to cast that spell.  Some teachers can teach me the spell directly.
Additionally, I will need to obtain a supply of small gemstones, taken from the head of a toad.  These are somehow required to cast a spell, but are destroyed in the process.
Ya'Do can sell me some extra spells, but likely at outrageous prices.
end

name jrn_Randolph000
start:
I have heard that Holm the Fletcher came across a demon while gathering wood in the forests.
end

name jrn_Randolph001
tag task
title Find the Demon
start:
I have been told of an evil metal demon that lives in a cave south and to the east of New Highworth.  Maybe I should investigate.
end

name jrn_Fairford-inside
tag task
title Find Commander Ransome
start:
The guards have let me inside New Fairford airbase.  I should look for Commander Ransome, who is in hanger 1.
end

name jrn_Fairford-expose
start:
Commander Ransome has told me that I am actually on an alien planet in the year 2131.  It has reverted to medievalism,
and the Church is trying to stamp out all advanced technology and societal progress.
end

name jrn_Fairford-joined
start:
I have agreed to help Commander Ransome.  He has given me access to the rest of the airbase, in exchange he has some tasks for me to perform.
end

name jrn_Fairford-comms
start:
I have spoken to Austin, who mentioned that communications are down with the other bases.  Perhaps I should visit them myself.
end

name jrn_Fairford-magicquest
tag task
title Talk to DeLuca
start:
Ransome suggested I talk to DeLuca in hangar 2, who is doing some crucial research.
end

name jrn_Fairford-popequest
tag task
title Steal the Pope's diary
start:
Ransome asked me to steal the Pope's diary.  This is extremely risky, but it has to be done.
I can find a tranquiliser gun in the armoury.
end

name jrn_Fairford-dragonquest
tag task
title Find the dragons
start:
Ransome asked me to try and contact a dragon-like alien race who appear to be stranded on this planet as well.
I should ask around the various kingdoms for rumours or sightings of dragons.
end



name jrn-Pope_expose
tag task
title Slay the demons
start:
Pope Harris I has revealed that the LORD brought me to this world to slay the 'demons' which threaten the Church's domination.
He warned me that I face the LORD's wrath if I fail to do this.
end



name jrn_osprey-getpass
start:
I spoke to the guard at the osprey village, but they refused to let me enter without a password.
end

name jrn_osprey-getpass2
tag task
title Learn the password to the osprey village
start:
I must find an osprey who observes the humans in the nearby settlement.  They will decide if I can enter the osprey village.
end

name jrn_SaxiisCode
tag task
title Find the dragons' den
start:
I have met the dragon Saxiis, who has suggested I seek her fellow dragons.
Saxiis has given me a password, '631824', which I will need to enter her brothers' domain.
end
