##
##  Here be spoilers baked in butter...
##

name jrn_Arrival
start:
I've found myself in what appears to be a medieval church in a town called 'New Highworth'.
end

name jrn_Umbring
tag task
title Visit New Cricklade abbey
start:
I've been greeted by someone calling themselves Cardinal Umbring.
He has given me a key and a letter, and suggested that I make my way to an abbey at a place called 'New Cricklade', to the west of the church where I arrived.  Apparently they knew I was coming.
end

name jrn_Crucifix
start:
I knelt before the crucifix and it came alive and spoke to me.  There must be some kind of rational explanation for this.
end

name jrn_Umbring13c
start:
Cardinal Umbring told me that it is the year 1325 and that the end of the world is near.  I'm not sure if I've gone back in time, or sideways.
end

name jrn_UmbringKing
tag task
title Visit King Edwyg
start:
Cardinal Umbring suggested I visit King Edwyg who rules this land.  Apparently he is keen to meet with me.
end

name jrn_GodWarnedMe
start:
God appeared before me in the form of a a glowing ball of plasma.  He told me to watch my step.
end

name jrn_EdwygTithes
start:
Apparently the Church believes that the King owes them a large sum of money in tithings.  Maybe I should ask the King about it if he will see me.
end

name jrn_Sceptre
start:
Someone has stolen the King's Sceptre, the symbol of his reign.  He is offering a reward for its return.
end

name jrn_SceptreTithes
start:
The Church wants me to pay a tithe on the reward for returning the sceptre.
end

name jrn_SceptreToPope
start:
Cardinal Umbring wants me to deliver the Sceptre to the Pope.
end

name jrn_SceptreChurch
tag task
title Tell the king about Cardinal Bas' letter
start:
I have found a letter from the Pope to Cardinal Bas, which appears to be instructing him to steal the sceptre.  I must show this to the King.
end

name jrn_EdwygFairford
tag task
title Ask Ransome to help King Edwyg
start:
The King has realised that the Church is moving against him, and wishes protection.  He has suggested I ask the demon Ransome for aid.
end

name jrn_Phone1
tag task
title Visit New Fairford, find Ransome
start:
Despite the fact that I seem to be in the middle ages, someone called 'Ransome' phoned me up and asked me to go to a village called 'New Fairford'.  Apparently this is south of the town where I arrived.
Whoever it was, they sounded kind of desperate.
end

name jrn_FindYaDo
tag task
title Find the magic teacher
start:
I have been advised to seek an old hermit who lives west of the entrance to the Holy Land.  He is supposed to be a powerful master who can teach me magic.
end

name jrn_FoundYaDo
start:
I have found Master Ya'Do.  He appears to be a bit of a fraud, though.
end

name jrn_YaDo-packages
tag task
title Find Ya'Do's package
start:
Master Ya'Do has offered to teach me magic, if I will find and bring him a valuable package.  It is on an island many miles off the West coast.  Getting there might be a problem.
end

name jrn_YaDo-beequest
tag task
title Kill 25 bees
start:
I brought Ya'Do his package of drugs.  I hope he doesn't eat them all at once.
Anyway, he has agreed to train me as an apprentice.

My first mission is to visit a cave on the nearby Isle of Honey.  There I must kill at least 25 bees and bring back their remains as proof.
end

name jrn_YaDo-rockquest
tag task
title Eat three rocks
start:
I brought Ya'Do 25 dead bees, what he wants them for I dread to think.
Now he has instructed me to find three small rocks and eat them.  He seems to be serious about it.
end

name jrn_YaDo-rocks
start:
I disguised three buns as rocks and ate them.  Ya'Do was impressed enough to teach me the inner secrets.
end

name jrn_YaDo-spellbook
start:
Ya'Do has given me a spell book.  To cast spells, I must buy or otherwise get hold of spells, which usually come on little stickers.  By sticking them in the book, I will be able to cast that spell.  Some teachers can teach me the spell directly.
Additionally, I will need to obtain a supply of small gemstones, taken from the head of a toad.  These are somehow required to cast a spell, but are destroyed in the process.
Ya'Do can sell me some extra spells, but likely at outrageous prices.
end

name jrn_Randolph000
start:
I have heard that Holm the Fletcher came across a demon while gathering wood in the forests.
end

name jrn_Randolph001
tag task
title Find the Demon
start:
I have been told of an evil metal demon that lives in a cave south and to the east of New Highworth.  Maybe I should investigate.
end

name jrn_Fairford-inside
tag task
title Find Commander Ransome
start:
The guards have let me inside New Fairford airbase.  I should look for Commander Ransome, who is in hanger 1.
end

name jrn_Fairford-expose
start:
Commander Ransome has told me that I am actually on an alien planet in the year 2131.  It has reverted to medievalism,
and the Church is trying to stamp out all advanced technology and societal progress.
end

name jrn_Fairford-joined
start:
I have agreed to help Commander Ransome.  He has given me access to the rest of the airbase, in exchange he has some tasks for me to perform.
end

name jrn_Fairford-comms
start:
I have spoken to Austin, who mentioned that communications are down with the other bases.  Perhaps I should visit them myself.
end

name jrn_Fairford-magicquest
tag task
title Talk to DeLuca
start:
Ransome suggested I talk to DeLuca in hangar 2, who is doing some crucial research.
end

name jrn_Fairford-popequest
tag task
title Steal the Pope's diary
start:
Ransome asked me to steal the Pope's diary.  This is extremely risky, but it has to be done.
I can find a tranquiliser gun in the armoury.
end

name jrn_Fairford-dragonquest
tag task
title Find the dragons
start:
Ransome asked me to try and contact a dragon-like alien race who appear to be stranded on this planet as well.
I should ask around the various kingdoms for rumours or sightings of dragons.
end



name jrn-Pope_expose
tag task
title Slay the demons
start:
Pope Harris I has revealed that the LORD brought me to this world to slay the 'demons' which threaten the Church's domination.
He warned me that I face the LORD's wrath if I fail to do this.
end



name jrn_osprey-getpass
start:
I spoke to the guard at the osprey village, but they refused to let me enter without a password.
end

name jrn_osprey-getpass2
tag task
title Learn the password to the osprey village
start:
I must find an osprey who observes the humans in the nearby settlement.  They will decide if I can enter the osprey village.
end

name jrn_SaxiisCode
tag task
title Find the dragons' den
start:
I have met the dragon Saxiis, who has suggested I seek her fellow dragons.
Saxiis has given me a password, '631824', which I will need to enter her brothers' domain.
end

name jrn_JugSalvation
tag task
title Find the Jug of Salvation
start:
I've found a cryptic note hinting at an artifact called the 'Jug of Salvation', that may offer a way out of this hellish landscape.
end

name jrn_JugSalvation2
start:
I've found a jug and somehow used it to escape Hell.
end

name jrn_PowerPlant
tag task
title Repair the power plant 
start:
I should visit the power plant in the mountains near the desert, so the security team can warn Earth about what has happened.
end

name jrn_PowerPlant2
tag task
title Enter the power plant control room 
start:
The LORD has threatened to kill me if I enter the power plant control room.  I should ask for advice.
end

name jrn_PowerPlant3
title Repaired the power plant
start:
I've repaired the power plant in the mountains.
end

name jrn_RescueWOLF
tag task
title Rescue the android from the Church
start:
The Church has captured an android sent by the security team.  If I can find his head, I should bring it back so he can be revived.
end

name jrn_RescuedWOLF
title Rescued the android from the Church
start:
I've returned the android's head to the security team so they can revive him.
end

name jrn_MawdorMissing
tag task
title Disappearances in Mawdor
start:
Apparently some people have gone missing in Mawdor.  Maybe I should investigate.
end

name jrn_MawdorMissingEvidence
tag task
title Report Farmer Jack to the authorities
start:
Farmer Jack has a hidden room with a murdered woman in it.  I should inform the ruler of Mawdor.
end

name jrn_MawdorMissingSolved
title Solved the disapperances in Mawdor
start:
Farmer Jack was murdering people and feeding them to his cows.  Lord O'Beth has rewarded me for bringing him to justice.
end


name jrn_JesusDragonQuest
tag task
title Give the ultimatum to Commander Gurd
start:
The Church has ordered me to deliver an ultimatum to the dragon-like aliens in Scotia.
end

name jrn_JesusDragonQuest2
tag task
title Inform the Church of Commander Gurd's reply
start:
I have delivered the ultimatum to Commander Gurd.  Now I must pass his reply on to the Church.
end

name jrn_DeliverComms
tag task
title Deliver the comms units to the airbases
start:
Commander Gurd has suggested I talk to Navriis, one of his crew, who will provide me with a number of comms units.  I should deliver these to Ransome, and the other two airbases.  Then we will be able to negotiate an alliance.
end


name jrn_VCF
tag task
title Find a 3020 hyperspace modulator
start:
I need to find a CEM3320 hyperspace flux modulator.  Stevens had a vintage synthesizer which may contain a compatible device.  If I can find it, I should bring it to Austin, and then swap the microchips in the spaceship's drive systems.
end

name jrn_VCF2
title Find the seven dwarves
start:
Stevens says that his synthesizer may have been stolen by seven dwarves.  I should ask if they have been seen near Avis, as it's the nearest settlement.
end

name jrn_VCF3
title Find the seven dwarves in Scotia
start:
Asking about the dwarves at Avis, I learned they were run out of town and may have escaped to Scotia in the north.
end

name jrn_VCF4
title Find the buried treasure.
start:
One of the seven dwarves told me that they buried the stolen synthesizer as treasure.
It may be buried some way west of a marker stone.
end

name jrn_accesskey
tag task
title Find the bridge access key
start:
I need to find a CEM3320 hyperspace flux modulator.  Stevens had a vintage synthesizer which may contain a compatible device.  If I can find it, I should bring it to Austin, and then swap the microchips in the spaceship's drive systems.
end

name jrn_SaxiisJoins
title Saxiis has rejoined Gurd's team
start:
I have persuaded Saxiis to help us defeat Xy'Lan.
end

name jrn_SaxiisTreasure
title Saxiis' treasure
start:
Now Saxiis has rejoined Gurd and his team, she has allowed me accesss to her treasure vault, so long as I use it to help them defeat Xy'Lan and His worshippers.  The passcode for the vault is 427586, and the front door code is 451888.
end

name jrn_KeycardTower
tag task
title Bridge keycard in a tower?
start:
I found a printout instructing the Pope to hide the access key to the Maxima's bridge in a tower filled with "horrors".  I should look out for a building matching that description.
end

name jrn_breakoutbedevere
tag task
title Free the glassmaker?
start:
At New Highworth, I found a glassmaker sentenced to death for making a telescope.  I wonder if I might be able to help him escape?
end

name jrn_brokeoutbedevere
title I freed the glassmaker
start:
I managed to free the glassmaker from the prison at New Highworth, and he has fled to Scotia.  I may be able to get useful items from him as a result.
end


name jrn_grey_needs_proof
title King Grey needs proof
start:
I found a grey wolf-creature in the dungeons beneath the Holy Land.  He claims to have a decryption key he is withholding from the Trinity, but will not aid me unless I can prove I'm opposed to the Trinity.  He suggested getting a book of black magic from the Evil One as proof, since the Church would not dare to possess such a thing.
end
