#
#	Splatter.  Appears on a character or object when they take damage
#

const SPLAT_DELAY = 250	# was 500

function splat_blood

	object newpos

	let newpos = splatvictim

	if_not_onscreen newpos
		return
	endif

	force_from_pocket splat from syspocket to newpos.x newpos.y
	set_sequence splat "splat_blood"
	redraw_map
	wait SPLAT_DELAY NONBLOCKING
	move_to_pocket splat to syspocket

end

function splat_spark

	object newpos

	let newpos = splatvictim

	if_not_onscreen newpos
		return
	endif

	force_from_pocket splat from syspocket to newpos.x newpos.y
	set_sequence splat "splat_spark"
	redraw_map
	wait SPLAT_DELAY NONBLOCKING
	move_to_pocket splat to syspocket

end

