iMZ1r00

	object 201326593
		type LIGHT_CONTROL_UNDERGROUND
		at 1 0
		curdir 0

	object 201326594
		type CORPSE_CONTROL
		at 2 0
		curdir 0

	object 201326595
		type LIGHT_ALWAYS
		at 154 9
		curdir 0
		stats->owner 201326739

	object 201326596
		type STONEFLOOR10
		at 287 40
		curdir 0

	object 201326597
		type STONEFLOOR18
		at 288 40
		curdir 0

	object 201326598
		type STONEFLOOR18
		at 289 40
		curdir 0

	object 201326599
		type STONEFLOOR18
		at 290 40
		curdir 0

	object 201326600
		type STONEFLOOR18
		at 291 40
		curdir 0

	object 201326601
		type STONEFLOOR10
		at 292 40
		curdir 3

	object 201326602
		type STONEFLOOR10
		at 285 41
		curdir 0

	object 201326603
		type STONEFLOOR18
		at 286 41
		curdir 0

	object 201326604
		type STONEFLOOR14
		at 287 41
		curdir 1

	object 201326605
		type STONEFLOOR14
		at 292 41
		curdir 2

	object 201326606
		type STONEFLOOR18
		at 293 41
		curdir 0

	object 201326607
		type STONEFLOOR10
		at 294 41
		curdir 3

	object 201326608
		type TELEPORTER0
		at 495 41
		curdir 0
		tag 1

	object 201326609
		type TELEPORTER0
		at 497 41
		curdir 0
		tag 2

	object 201326610
		type STONEFLOOR18
		at 285 42
		curdir 2

	object 201326611
		type STONEFLOOR18
		at 294 42
		curdir 3

	object 201326612
		type STONEFLOOR10
		at 284 43
		curdir 0

	object 201326613
		type STONEFLOOR14
		at 285 43
		curdir 1

	object 201326614
		type DARKSOURCE
		at 287 43
		curdir 0

	object 201326615
		type DARKSOURCE
		at 291 43
		curdir 0

	object 201326616
		type STONEFLOOR18
		at 294 43
		curdir 3

	object 201326617
		type MEMO
		at 494 43
		curdir 3
		name jug curr. dumps you in forest

	object 201326618
		type MEMO
		at 495 43
		curdir 3
		name about a jug of salvation

	object 201326619
		type MEMO
		at 496 43
		curdir 3
		name maybe have npcs or book hints

	object 201326620
		type STONEFLOOR18
		at 284 44
		curdir 2

	object 201326621
		type STONEFLOOR14
		at 294 44
		curdir 2

	object 201326622
		type STONEFLOOR10
		at 295 44
		curdir 3

	object 201326623
		type PLAYER
		at 495 44
		curdir 0
		activity player_action

	object 201326624
		type STONEFLOOR18
		at 284 45
		curdir 2

	object 201326625
		type TABLE7
		at 289 45
		curdir 0

	object 201326626
		type JUG_INSANITY
		at 289 45
		curdir 0

	object 201326627
		type STONEFLOOR18
		at 295 45
		curdir 3

	object 201326628
		type STONEFLOOR18
		at 284 46
		curdir 2

	object 201326629
		type STONEFLOOR18
		at 295 46
		curdir 3

	object 201326630
		type STONEFLOOR10
		at 284 47
		curdir 2

	object 201326631
		type STONEFLOOR14
		at 285 47
		curdir 3

	object 201326632
		type DARKSOURCE
		at 287 47
		curdir 0

	object 201326633
		type DARKSOURCE
		at 291 47
		curdir 0

	object 201326634
		type STONEFLOOR18
		at 295 47
		curdir 3

	object 201326635
		type STONEFLOOR18
		at 285 48
		curdir 2

	object 201326636
		type MEMO
		at 287 48
		curdir 3
		name Jug should be fortified against

	object 201326637
		type MEMO
		at 288 48
		curdir 3
		name intruders stealing it to leave

	object 201326638
		type MEMO
		at 292 48
		curdir 3
		name Maybe follower says you should

	object 201326639
		type MEMO
		at 293 48
		curdir 3
		name have left orb marker on Bridge

	object 201326640
		type STONEFLOOR14
		at 294 48
		curdir 0

	object 201326641
		type STONEFLOOR10
		at 295 48
		curdir 1

	object 201326642
		type STONEFLOOR18
		at 285 49
		curdir 2

	object 201326643
		type STONEFLOOR18
		at 294 49
		curdir 3

	object 201326644
		type STONEFLOOR10
		at 285 50
		curdir 2

	object 201326645
		type STONEFLOOR14
		at 286 50
		curdir 3

	object 201326646
		type STONEFLOOR14
		at 291 50
		curdir 0

	object 201326647
		type STONEFLOOR18
		at 292 50
		curdir 1

	object 201326648
		type STONEFLOOR18
		at 293 50
		curdir 1

	object 201326649
		type STONEFLOOR10
		at 294 50
		curdir 1

	object 201326651
		type STONEFLOOR18
		at 286 51
		curdir 2

	object 201326652
		type STONEFLOOR18
		at 291 51
		curdir 3

	object 201326650
		type DRAWBRIDGE_UP
		at 285 52
		curdir 0
		tag 2

	object 201326653
		type STONEFLOOR18
		at 286 52
		curdir 2

	object 201326654
		type STONEFLOOR18
		at 291 52
		curdir 3

	object 201326655
		type STONEFLOOR18
		at 286 53
		curdir 2

	object 201326656
		type STONEFLOOR18
		at 291 53
		curdir 3

	object 201326657
		type STONEFLOOR10
		at 286 54
		curdir 2

	object 201326658
		type STONEFLOOR18
		at 287 54
		curdir 1

	object 201326659
		type STONEFLOOR18
		at 288 54
		curdir 1

	object 201326660
		type STONEFLOOR18
		at 289 54
		curdir 1

	object 201326661
		type STONEFLOOR18
		at 290 54
		curdir 1

	object 201326662
		type STONEFLOOR10
		at 291 54
		curdir 1

	object 201326663
		type LEVER
		at 283 59
		curdir 0
		tag 2
		funcs->use LEVER_DRAWBRIDGE

	object 201326664
		type TARGET
		at 283 61
		curdir 0
		name Test teleport
		tag 2

	object 201326665
		type GUILLOTINE
		at 190 196
		curdir 0

	object 201326666
		type BRIDGE_END_N
		at 191 196
		curdir 2

	object 201326667
		type BRIDGE_END_N
		at 192 196
		curdir 1

	object 201326668
		type BRIDGE_END_N
		at 193 196
		curdir 1

	object 201326669
		type BRIDGE_END_N
		at 193 196
		curdir 1

	object 201326670
		type LEVER
		at 193 196
		curdir 1

	object 201326671
		type BRIDGE_END_N
		at 194 196
		curdir 3

	object 201326672
		type BRIDGE_END_N
		at 197 196
		curdir 2

	object 201326673
		type GALLOWS
		at 197 196
		curdir 0

	object 201326674
		type BRIDGE_END_N
		at 198 196
		curdir 1

	object 201326675
		type BRIDGE_END_N
		at 199 196
		curdir 3

	object 201326676
		type BRIDGE_POLE
		at 191 197
		curdir 2

	object 201326677
		type BRIDGE_POLE
		at 194 197
		curdir 3

	object 201326678
		type BRIDGE_POLE
		at 197 197
		curdir 2

	object 201326679
		type GALLOWS_VICTIM
		at 197 197
		curdir 0

	object 201326680
		type BRIDGE_MIDDLEV
		at 198 197
		curdir 0

	object 201326681
		type LEVER
		at 198 197
		curdir 3

	object 201326682
		type BRIDGE_POLE
		at 199 197
		curdir 3

	object 201326683
		type BRIDGE_POLE
		at 191 198
		curdir 2

	object 201326684
		type BRIDGE_POLE
		at 194 198
		curdir 3

	object 201326685
		type BRIDGE_POLE
		at 197 198
		curdir 2

	object 201326686
		type HATCH_GALLOWS_OPENED
		at 198 198
		curdir 1

	object 201326687
		type BRIDGE_POLE
		at 199 198
		curdir 3

	object 201326688
		type BRIDGE_STEPS_S
		at 191 199
		curdir 2

	object 201326689
		type BRIDGE_STEPS_S
		at 192 199
		curdir 0

	object 201326690
		type BRIDGE_STEPS_S
		at 193 199
		curdir 0

	object 201326691
		type BRIDGE_STEPS_S
		at 194 199
		curdir 3

	object 201326692
		type BRIDGE_STEPS_S
		at 197 199
		curdir 2

	object 201326693
		type BRIDGE_STEPS_S
		at 198 199
		curdir 1

	object 201326694
		type BRIDGE_STEPS_S
		at 199 199
		curdir 3

	object 201326695
		type GUILLOTINE_BLOODY
		at 192 200
		curdir 1

	object 201326696
		type GUILLOTINE_VICTIM_BLOODY
		at 194 201
		curdir 0

	object 201326697
		type LECTERN
		at 196 201
		curdir 0

	object 201326698
		type BOOK_OPEN
		at 196 201
		curdir 0
		name The Tome of Elucidation
		funcs->talk /books/misc/hell1.txt

	object 201326699
		type STONEFLOOR18
		at 193 286
		curdir 3

	object 201326700
		type STONEFLOOR18
		at 193 287
		curdir 3

	object 201326701
		type STONEFLOOR14
		at 193 288
		curdir 2

	object 201326702
		type STONEFLOOR10
		at 194 288
		curdir 3

	object 201326703
		type STONEFLOOR18
		at 194 289
		curdir 3

	object 201326704
		type STONEFLOOR18
		at 194 290
		curdir 3

	object 201326705
		type STONEFLOOR18
		at 194 291
		curdir 3

	object 201326706
		type STONEFLOOR18
		at 194 292
		curdir 3

	object 201326707
		type STONEFLOOR18
		at 194 293
		curdir 3

	object 201326708
		type STONEFLOOR18
		at 194 294
		curdir 3

	object 201326709
		type STONEFLOOR18
		at 194 295
		curdir 3

	object 201326710
		type STONEFLOOR18
		at 194 296
		curdir 3

	object 201326711
		type STONEFLOOR18
		at 194 297
		curdir 3

	object 201326712
		type STONEFLOOR18
		at 194 298
		curdir 3

	object 201326713
		type STONEFLOOR10
		at 189 299
		curdir 0

	object 201326714
		type STONEFLOOR14
		at 190 299
		curdir 1

	object 201326715
		type STONEFLOOR18
		at 194 299
		curdir 3

	object 201326716
		type STONEFLOOR10
		at 188 300
		curdir 0

	object 201326717
		type STONEFLOOR14
		at 189 300
		curdir 1

	object 201326718
		type STONEFLOOR14
		at 194 300
		curdir 2

	object 201326719
		type STONEFLOOR10
		at 195 300
		curdir 3

	object 201326720
		type STONEFLOOR18
		at 188 301
		curdir 2

	object 201326721
		type STONEFLOOR18
		at 195 301
		curdir 3

	object 201326722
		type STONEFLOOR10
		at 188 302
		curdir 2

	object 201326723
		type STONEFLOOR14
		at 189 302
		curdir 3

	object 201326724
		type TARGET
		at 191 302
		curdir 0
		tag 1

	object 201326725
		type STONEFLOOR18
		at 195 302
		curdir 3

	object 201326726
		type STONEFLOOR18
		at 189 303
		curdir 2

	object 201326727
		type TARGET
		at 191 303
		curdir 0
		tag 666

	object 201326728
		type STONEFLOOR14
		at 194 303
		curdir 0

	object 201326729
		type STONEFLOOR10
		at 195 303
		curdir 1

	object 201326730
		type BOAT1
		at 195 303
		curdir 3

	object 201326731
		type STONEFLOOR10
		at 189 304
		curdir 2

	object 201326732
		type STONEFLOOR14
		at 190 304
		curdir 3

	object 201326733
		type STONEFLOOR14
		at 192 304
		curdir 0

	object 201326734
		type STONEFLOOR18
		at 193 304
		curdir 1

	object 201326735
		type STONEFLOOR10
		at 194 304
		curdir 1

	object 201326736
		type STONEFLOOR10
		at 190 305
		curdir 2

	object 201326737
		type STONEFLOOR18
		at 191 305
		curdir 1

	object 201326738
		type STONEFLOOR10
		at 192 305
		curdir 1

	object 201326739
		type LIGHT_END
		at 316 335
		curdir 0
		stats->owner 201326595

