iMZ1r00

	object 201326593
		type LIGHT_CONTROL_UNDERGROUND
		at 1 0
		curdir 0

	object 201326594
		type CORPSE_CONTROL
		at 2 0
		curdir 0

	object 201326595
		type LIGHT_ALWAYS
		at 117 5
		curdir 0
		stats->owner 201327158

	object 201326596
		type STONEFLOOR10
		at 287 40
		curdir 0

	object 201326597
		type STONEFLOOR18
		at 288 40
		curdir 0

	object 201326598
		type STONEFLOOR18
		at 289 40
		curdir 0

	object 201326599
		type STONEFLOOR18
		at 290 40
		curdir 0

	object 201326600
		type STONEFLOOR18
		at 291 40
		curdir 0

	object 201326601
		type STONEFLOOR10
		at 292 40
		curdir 3

	object 201326602
		type STONEFLOOR10
		at 285 41
		curdir 0

	object 201326603
		type STONEFLOOR18
		at 286 41
		curdir 0

	object 201326604
		type STONEFLOOR14
		at 287 41
		curdir 1

	object 201326605
		type STONEFLOOR14
		at 292 41
		curdir 2

	object 201326606
		type STONEFLOOR18
		at 293 41
		curdir 0

	object 201326607
		type STONEFLOOR10
		at 294 41
		curdir 3

	object 201326608
		type TELEPORTER0
		at 495 41
		curdir 0
		tag 1

	object 201326609
		type TELEPORTER0
		at 497 41
		curdir 0
		tag 2

	object 201326610
		type STONEFLOOR18
		at 285 42
		curdir 2

	object 201326611
		type STONEFLOOR18
		at 294 42
		curdir 3

	object 201326612
		type STONEFLOOR10
		at 284 43
		curdir 0

	object 201326613
		type STONEFLOOR14
		at 285 43
		curdir 1

	object 201326614
		type DARKSOURCE
		at 287 43
		curdir 0

	object 201326615
		type DARKSOURCE
		at 291 43
		curdir 0

	object 201326616
		type STONEFLOOR18
		at 294 43
		curdir 3

	object 201326617
		type MEMO
		at 494 43
		curdir 3
		name jug curr. dumps you in forest

	object 201326618
		type MEMO
		at 495 43
		curdir 3
		name about a jug of salvation

	object 201326619
		type MEMO
		at 496 43
		curdir 3
		name maybe have npcs or book hints

	object 201326620
		type STONEFLOOR18
		at 284 44
		curdir 2

	object 201326621
		type STONEFLOOR14
		at 294 44
		curdir 2

	object 201326622
		type STONEFLOOR10
		at 295 44
		curdir 3

	object 201326623
		type ARMOUR03
		at 494 44
		curdir 0

	object 201326624
		type PLAYER
		at 495 44
		curdir 0
		activity player_action

	object 201326625
		type SWORD06
		at 496 44
		curdir 0

	object 201326626
		type STONEFLOOR18
		at 284 45
		curdir 2

	object 201326627
		type TABLE7
		at 289 45
		curdir 0

	object 201326628
		type JUG_INSANITY
		at 289 45
		curdir 0

	object 201326629
		type STONEFLOOR18
		at 295 45
		curdir 3

	object 201326630
		type POTION_YELLOW
		at 495 45
		curdir 0

	object 201326631
		type POTION_YELLOW
		at 495 45
		curdir 0

	object 201326632
		type POTION_YELLOW
		at 495 45
		curdir 0

	object 201326633
		type STONEFLOOR18
		at 284 46
		curdir 2

	object 201326634
		type STONEFLOOR18
		at 295 46
		curdir 3

	object 201326635
		type STONEFLOOR10
		at 284 47
		curdir 2

	object 201326636
		type STONEFLOOR14
		at 285 47
		curdir 3

	object 201326637
		type DARKSOURCE
		at 287 47
		curdir 0

	object 201326638
		type DARKSOURCE
		at 291 47
		curdir 0

	object 201326639
		type STONEFLOOR18
		at 295 47
		curdir 3

	object 201326640
		type STONEFLOOR18
		at 285 48
		curdir 2

	object 201326641
		type MEMO
		at 287 48
		curdir 3
		name Jug should be fortified against

	object 201326642
		type MEMO
		at 288 48
		curdir 3
		name intruders stealing it to leave

	object 201326643
		type MEMO
		at 292 48
		curdir 3
		name Maybe follower says you should

	object 201326644
		type MEMO
		at 293 48
		curdir 3
		name have left orb marker on Bridge

	object 201326645
		type STONEFLOOR14
		at 294 48
		curdir 0

	object 201326646
		type STONEFLOOR10
		at 295 48
		curdir 1

	object 201326647
		type STONEFLOOR18
		at 285 49
		curdir 2

	object 201326648
		type STONEFLOOR18
		at 294 49
		curdir 3

	object 201326649
		type STONEFLOOR10
		at 285 50
		curdir 2

	object 201326650
		type STONEFLOOR14
		at 286 50
		curdir 3

	object 201326651
		type STONEFLOOR14
		at 291 50
		curdir 0

	object 201326652
		type STONEFLOOR18
		at 292 50
		curdir 1

	object 201326653
		type STONEFLOOR18
		at 293 50
		curdir 1

	object 201326654
		type STONEFLOOR10
		at 294 50
		curdir 1

	object 201326655
		type STONEFLOOR18
		at 286 51
		curdir 2

	object 201326656
		type STONEFLOOR18
		at 291 51
		curdir 3

	object 201326657
		type DRAWBRIDGE_UP
		at 285 52
		curdir 0
		tag 2

	object 201326658
		type STONEFLOOR18
		at 286 52
		curdir 2

	object 201326659
		type STONEFLOOR18
		at 291 52
		curdir 3

	object 201326660
		type STONEFLOOR18
		at 286 53
		curdir 2

	object 201326661
		type STONEFLOOR18
		at 291 53
		curdir 3

	object 201326662
		type STONEFLOOR10
		at 286 54
		curdir 2

	object 201326663
		type STONEFLOOR10
		at 291 54
		curdir 1

	object 201326664
		type LEVER
		at 283 59
		curdir 0
		tag 2
		funcs->use LEVER_DRAWBRIDGE

	object 201326665
		type TARGET
		at 283 61
		curdir 0
		name Test teleport
		tag 2

	object 201326666
		type STONEFLOOR10
		at 193 191
		curdir 0

	object 201326667
		type STONEFLOOR10
		at 195 191
		curdir 3

	object 201326668
		type STONEFLOOR10
		at 199 191
		curdir 0

	object 201326669
		type STONEFLOOR10
		at 202 191
		curdir 3

	object 201326670
		type STONEFLOOR10
		at 190 192
		curdir 0

	object 201326671
		type STONEFLOOR14
		at 193 192
		curdir 1

	object 201326672
		type STONEFLOOR14
		at 195 192
		curdir 2

	object 201326673
		type STONEFLOOR10
		at 196 192
		curdir 3

	object 201326674
		type STONEFLOOR10
		at 197 192
		curdir 0

	object 201326675
		type STONEFLOOR14
		at 199 192
		curdir 1

	object 201326676
		type STONEFLOOR14
		at 202 192
		curdir 2

	object 201326677
		type STONEFLOOR10
		at 205 192
		curdir 3

	object 201326678
		type STONEFLOOR10
		at 188 193
		curdir 0

	object 201326679
		type STONEFLOOR14
		at 190 193
		curdir 1

	object 201326680
		type STONEFLOOR14
		at 195 193
		curdir 0

	object 201326681
		type STONEFLOOR10
		at 196 193
		curdir 1

	object 201326682
		type STONEFLOOR14
		at 205 193
		curdir 2

	object 201326683
		type STONEFLOOR10
		at 207 193
		curdir 3

	object 201326684
		type STONEFLOOR10
		at 187 194
		curdir 0

	object 201326685
		type STONEFLOOR14
		at 188 194
		curdir 1

	object 201326686
		type STONEFLOOR14
		at 195 194
		curdir 2

	object 201326687
		type STONEFLOOR14
		at 197 194
		curdir 1

	object 201326690
		type WARG_BRIDGE00
		at 245 194
		curdir 2

	object 201327173
		type WARG_BRIDGE00
		at 247 194
		curdir 2

	object 201326731
		type WARG_BRIDGE00
		at 249 194
		curdir 2

	object 201327176
		type WARG_BRIDGE00
		at 251 194
		curdir 2

	object 201327177
		type WARG_BRIDGE00
		at 253 194
		curdir 2

	object 201327178
		type WARG_BRIDGE00
		at 255 194
		curdir 2

	object 201327189
		type WARG_BRIDGE00
		at 257 194
		curdir 2

	object 201327190
		type WARG_BRIDGE00
		at 259 194
		curdir 2

	object 201327191
		type WARG_BRIDGE00
		at 261 194
		curdir 2

	object 201327192
		type WARG_BRIDGE00
		at 263 194
		curdir 2

	object 201327188
		type WARG_BRIDGE00
		at 265 194
		curdir 0

	object 201326688
		type STONEFLOOR14
		at 207 195
		curdir 2

	object 201326689
		type STONEFLOOR10
		at 209 195
		curdir 3

	object 201326691
		type GUILLOTINE
		at 190 196
		curdir 0

	object 201326692
		type BRIDGE_END_N
		at 191 196
		curdir 2

	object 201326693
		type BRIDGE_END_N
		at 192 196
		curdir 1

	object 201326694
		type BRIDGE_END_N
		at 193 196
		curdir 1

	object 201326695
		type BRIDGE_END_N
		at 193 196
		curdir 1

	object 201326696
		type LEVER
		at 193 196
		curdir 1

	object 201326697
		type BRIDGE_END_N
		at 194 196
		curdir 3

	object 201326698
		type BRIDGE_END_N
		at 197 196
		curdir 2

	object 201326699
		type GALLOWS
		at 197 196
		curdir 0

	object 201326700
		type BRIDGE_END_N
		at 198 196
		curdir 1

	object 201326701
		type BRIDGE_END_N
		at 199 196
		curdir 3

	object 201326702
		type STONEFLOOR14
		at 209 196
		curdir 2

	object 201326703
		type STONEFLOOR10
		at 210 196
		curdir 3

	object 201327187
		type WARG_BRIDGE00
		at 265 196
		curdir 0

	object 201326704
		type BRIDGE_POLE
		at 191 197
		curdir 2

	object 201326705
		type BRIDGE_POLE
		at 194 197
		curdir 3

	object 201326706
		type BRIDGE_POLE
		at 197 197
		curdir 2

	object 201326707
		type GALLOWS_VICTIM
		at 197 197
		curdir 0

	object 201326708
		type BRIDGE_MIDDLEV
		at 198 197
		curdir 0

	object 201326709
		type LEVER
		at 198 197
		curdir 3

	object 201326710
		type BRIDGE_POLE
		at 199 197
		curdir 3

	object 201326711
		type FIRESTONES_LIT
		at 200 197
		curdir 1

	object 201326712
		type STONEFLOOR14
		at 210 197
		curdir 2

	object 201326713
		type STONEFLOOR10
		at 211 197
		curdir 3

	object 201326714
		type STONEFLOOR10
		at 187 198
		curdir 2

	object 201326715
		type STONEFLOOR14
		at 188 198
		curdir 3

	object 201326716
		type BRIDGE_POLE
		at 191 198
		curdir 2

	object 201326717
		type BRIDGE_POLE
		at 194 198
		curdir 3

	object 201326718
		type BRIDGE_POLE
		at 197 198
		curdir 2

	object 201326719
		type HATCH_GALLOWS_OPENED
		at 198 198
		curdir 1

	object 201326720
		type BRIDGE_POLE
		at 199 198
		curdir 3

	object 201327186
		type WARG_BRIDGE00
		at 265 198
		curdir 0

	object 201326721
		type BRIDGE_STEPS_S
		at 191 199
		curdir 2

	object 201326722
		type BRIDGE_STEPS_S
		at 192 199
		curdir 0

	object 201326723
		type BRIDGE_STEPS_S
		at 193 199
		curdir 0

	object 201326724
		type BRIDGE_STEPS_S
		at 194 199
		curdir 3

	object 201326725
		type PIKE_FIRE
		at 195 199
		curdir 0

	object 201326726
		type BRIDGE_STEPS_S
		at 197 199
		curdir 2

	object 201326727
		type BRIDGE_STEPS_S
		at 198 199
		curdir 1

	object 201326728
		type BRIDGE_STEPS_S
		at 199 199
		curdir 3

	object 201326729
		type STONEFLOOR14
		at 211 199
		curdir 2

	object 201326730
		type STONEFLOOR10
		at 212 199
		curdir 3

	object 201326732
		type STONEFLOOR10
		at 188 200
		curdir 2

	object 201326733
		type STONEFLOOR14
		at 189 200
		curdir 3

	object 201326734
		type PIKE
		at 196 200
		curdir 3

	object 201326735
		type OUTLAW_HEAD
		at 196 200
		curdir 2

	object 201327163
		type FIRE-A
		at 222 200
		curdir 0

	object 201327185
		type WARG_BRIDGE00
		at 265 200
		curdir 0

	object 201326736
		type GUILLOTINE_BLOODY
		at 192 201
		curdir 1

	object 201326737
		type PIKE_FIRE
		at 200 201
		curdir 0

	object 201326738
		type STONEFLOOR14
		at 211 201
		curdir 0

	object 201326739
		type STONEFLOOR10
		at 212 201
		curdir 1

	object 201326740
		type STONEFLOOR10
		at 188 202
		curdir 0

	object 201326741
		type STONEFLOOR14
		at 189 202
		curdir 1

	object 201326742
		type GUILLOTINE_VICTIM_BLOODY
		at 194 202
		curdir 0

	object 201326743
		type PIKE
		at 199 202
		curdir 0

	object 201326744
		type OUTLAW_HEAD
		at 199 202
		curdir 2

	object 201326745
		type PIKE
		at 201 202
		curdir 3

	object 201326746
		type OUTLAW_HEAD
		at 201 202
		curdir 2

	object 201326747
		type PIKE
		at 203 202
		curdir 0

	object 201326748
		type OUTLAW_HEAD
		at 203 202
		curdir 2

	object 201326749
		type STONEFLOOR10
		at 215 202
		curdir 0

	object 201326750
		type STONEFLOOR10
		at 217 202
		curdir 3

	object 201327184
		type WARG_BRIDGE00
		at 265 202
		curdir 0

	object 201326751
		type WARG_BRIDGE00
		at 210 203
		curdir 2

	object 201326752
		type WARG_BRIDGE00
		at 212 203
		curdir 2

	object 201326753
		type WARG_BRIDGE00
		at 214 203
		curdir 2

	object 201326754
		type WARG_BRIDGE00
		at 216 203
		curdir 2

	object 201326755
		type WARG_BRIDGE00
		at 218 203
		curdir 2

	object 201326756
		type WARG_BRIDGE00
		at 220 203
		curdir 2

	object 201326757
		type STONEFLOOR10
		at 180 204
		curdir 0

	object 201326758
		type STONEFLOOR10
		at 182 204
		curdir 3

	object 201326759
		type STONEFLOOR10
		at 184 204
		curdir 0

	object 201326760
		type STONEFLOOR10
		at 186 204
		curdir 3

	object 201326761
		type STONEFLOOR10
		at 215 204
		curdir 2

	object 201326762
		type STONEFLOOR10
		at 217 204
		curdir 1

	object 201327165
		type WELL
		at 228 204
		curdir 0

	object 201327183
		type WARG_BRIDGE00
		at 265 204
		curdir 0

	object 201326763
		type WARG_BRIDGE00
		at 181 205
		curdir 2

	object 201326764
		type WARG_BRIDGE00
		at 181 205
		curdir 0

	object 201326765
		type WARG_BRIDGE00
		at 183 205
		curdir 2

	object 201326766
		type WARG_BRIDGE00
		at 185 205
		curdir 2

	object 201326767
		type WARG_BRIDGE00
		at 187 205
		curdir 2

	object 201326768
		type PIKE_FIRE
		at 198 205
		curdir 0

	object 201326769
		type STONEFLOOR14
		at 210 205
		curdir 0

	object 201326770
		type STONEFLOOR10
		at 211 205
		curdir 1

	object 201327167
		type TODE
		inside 201327166
		curdir 0
		activity attack_party

	object 201327168
		type TOADSTONE
		inside 201327167
		curdir 1

	object 201327166
		type EGG_ALWAYS
		at 229 205
		curdir 0
		stats->karma 5

	object 201327162
		type FIRESTONES_LIT
		at 243 205
		curdir 0

	object 201326771
		type STONEFLOOR10
		at 180 206
		curdir 2

	object 201326772
		type STONEFLOOR10
		at 182 206
		curdir 1

	object 201326773
		type STONEFLOOR10
		at 184 206
		curdir 2

	object 201326774
		type STONEFLOOR10
		at 186 206
		curdir 1

	object 201326775
		type PIKE
		at 199 206
		curdir 0

	object 201326776
		type OUTLAW_HEAD
		at 199 206
		curdir 2

	object 201326777
		type PIKE
		at 201 206
		curdir 2

	object 201326778
		type OUTLAW_HEAD
		at 201 206
		curdir 2

	object 201326779
		type PIKE
		at 203 206
		curdir 0

	object 201326780
		type OUTLAW_HEAD
		at 203 206
		curdir 2

	object 201327164
		type FIRE-A
		at 218 206
		curdir 0

	object 201327182
		type WARG_BRIDGE00
		at 265 206
		curdir 0

	object 201326781
		type WARG_BRIDGE00
		at 181 207
		curdir 0

	object 201326782
		type STONEFLOOR10
		at 188 207
		curdir 2

	object 201326783
		type STONEFLOOR14
		at 190 207
		curdir 3

	object 201326784
		type STONEFLOOR14
		at 195 207
		curdir 0

	object 201326785
		type STONEFLOOR14
		at 197 207
		curdir 3

	object 201326786
		type STONEFLOOR14
		at 209 207
		curdir 0

	object 201326787
		type STONEFLOOR10
		at 210 207
		curdir 1

	decorative HUT00 at 240 207

	decorative HUT01 at 241 207

	decorative HUT01 at 242 207

	decorative HUT01 at 243 207

	decorative HUT01 at 244 207

	decorative HUT01 at 245 207

	decorative HUT02 at 246 207

	object 201326795
		type STONEFLOOR10
		at 176 208
		curdir 0

	object 201326796
		type STONEFLOOR10
		at 178 208
		curdir 3

	object 201326797
		type STONEFLOOR10
		at 180 208
		curdir 0

	object 201326798
		type STONEFLOOR10
		at 182 208
		curdir 3

	object 201326799
		type STONEFLOOR10
		at 190 208
		curdir 2

	object 201326800
		type STONEFLOOR14
		at 192 208
		curdir 3

	object 201326801
		type STONEFLOOR14
		at 194 208
		curdir 0

	object 201326802
		type STONEFLOOR10
		at 195 208
		curdir 1

	object 201326803
		type STONEFLOOR14
		at 202 208
		curdir 0

	object 201326804
		type STONEFLOOR14
		at 204 208
		curdir 3

	object 201326805
		type STONEFLOOR14
		at 206 208
		curdir 0

	object 201326806
		type STONEFLOOR10
		at 209 208
		curdir 1

	decorative HUT03 at 240 208

	object 201326808
		type BED2
		at 245 208
		curdir 0

	decorative HUT03 at 246 208

	object 201327181
		type WARG_BRIDGE00
		at 265 208
		curdir 0

	object 201326810
		type WARG_BRIDGE00
		at 177 209
		curdir 0

	object 201326811
		type WARG_BRIDGE00
		at 177 209
		curdir 3

	object 201326812
		type WARG_BRIDGE00
		at 179 209
		curdir 3

	object 201326813
		type STONEFLOOR10
		at 192 209
		curdir 2

	object 201326814
		type STONEFLOOR10
		at 194 209
		curdir 1

	object 201326815
		type STONEFLOOR10
		at 197 209
		curdir 2

	object 201326816
		type STONEFLOOR14
		at 199 209
		curdir 3

	object 201326817
		type STONEFLOOR10
		at 204 209
		curdir 2

	object 201326818
		type STONEFLOOR10
		at 206 209
		curdir 1

	decorative HUT03 at 240 209

	object 201326820
		type MAN_GENERIC
		at 243 209
		curdir 1

	decorative HUT03 at 246 209

	object 201326822
		type STONEFLOOR10
		at 176 210
		curdir 2

	object 201326823
		type STONEFLOOR10
		at 178 210
		curdir 1

	object 201326824
		type STONEFLOOR10
		at 180 210
		curdir 2

	object 201326825
		type STONEFLOOR10
		at 182 210
		curdir 1

	object 201326826
		type STONEFLOOR10
		at 199 210
		curdir 2

	object 201326827
		type STONEFLOOR10
		at 202 210
		curdir 1

	decorative HUT03 at 240 210

	decorative HUT03 at 246 210

	decorative RUBBLE_03 at 257 210

	decorative RUBBLE_04 at 258 210

	object 201327180
		type WARG_BRIDGE00
		at 265 210
		curdir 0

	object 201326830
		type WARG_BRIDGE00
		at 177 211
		curdir 0

	decorative HUT03 at 240 211

	object 201326832
		type MEMO
		at 244 211
		curdir 0
		name Have a puzzle that needs ash

	object 201326833
		type MEMO
		at 245 211
		curdir 0
		name From the noblemen/peasants

	decorative HUT03 at 246 211

	object 201327203
		type STONEFLOOR10
		at 260 211
		curdir 0

	object 201327200
		type STONEFLOOR10
		at 261 211
		curdir 3

	object 201326835
		type STONEFLOOR10
		at 172 212
		curdir 0

	object 201326836
		type STONEFLOOR10
		at 174 212
		curdir 3

	object 201326837
		type STONEFLOOR10
		at 176 212
		curdir 0

	object 201326838
		type STONEFLOOR10
		at 178 212
		curdir 3

	object 201327160
		type FIRESTONES_LIT
		at 238 212
		curdir 0

	decorative HUT03 at 240 212

	object 201326840
		type HUT_DOOR_SHUT
		at 242 212
		curdir 0

	decorative HUT03 at 246 212

	object 201327161
		type FIRESTONES_LIT
		at 248 212
		curdir 0

	object 201327193
		type STONEDOOR5_LOCK
		at 255 212
		curdir 2

	object 201327199
		type WARG_BRIDGE00
		at 256 212
		curdir 2

	object 201327174
		type WARG_BRIDGE00
		at 258 212
		curdir 2

	object 201327175
		type WARG_BRIDGE00
		at 261 212
		curdir 2

	object 201327179
		type WARG_BRIDGE00
		at 263 212
		curdir 2

	object 201326842
		type WARG_BRIDGE00
		at 173 213
		curdir 0

	object 201326843
		type WARG_BRIDGE00
		at 173 213
		curdir 3

	object 201326844
		type WARG_BRIDGE00
		at 175 213
		curdir 3

	decorative HUT04 at 240 213

	decorative HUT01 at 241 213

	decorative HUT01 at 244 213

	decorative HUT01 at 245 213

	decorative HUT06 at 246 213

	object 201327202
		type STONEFLOOR10
		at 260 213
		curdir 2

	object 201327201
		type STONEFLOOR10
		at 261 213
		curdir 1

	object 201326850
		type STONEFLOOR10
		at 152 214
		curdir 0

	object 201326851
		type STONEFLOOR10
		at 158 214
		curdir 3

	object 201326852
		type STONEFLOOR10
		at 172 214
		curdir 2

	object 201326853
		type STONEFLOOR10
		at 174 214
		curdir 1

	object 201326854
		type STONEFLOOR10
		at 176 214
		curdir 2

	object 201326855
		type STONEFLOOR10
		at 178 214
		curdir 1

	object 201327198
		type WALL_EDGE
		at 255 214
		curdir 2

	decorative RUBBLE_02 at 257 214

	decorative RUBBLE_04 at 258 214

	object 201326856
		type STONEFLOOR10
		at 149 215
		curdir 0

	object 201326857
		type STONEFLOOR14
		at 152 215
		curdir 1

	object 201326858
		type STONEFLOOR14
		at 158 215
		curdir 2

	object 201326859
		type STONEFLOOR10
		at 164 215
		curdir 3

	object 201326860
		type WARG_BRIDGE00
		at 173 215
		curdir 0

	object 201327169
		type WELL
		at 228 215
		curdir 0

	object 201327159
		type FIRESTONES_LIT
		at 244 215
		curdir 0

	object 201326861
		type STONEFLOOR10
		at 146 216
		curdir 0

	object 201326862
		type STONEFLOOR14
		at 149 216
		curdir 1

	object 201326863
		type STONEFLOOR14
		at 164 216
		curdir 2

	object 201326864
		type STONEFLOOR10
		at 166 216
		curdir 3

	object 201326865
		type STONEFLOOR10
		at 172 216
		curdir 0

	object 201326866
		type STONEFLOOR10
		at 174 216
		curdir 3

	object 201327171
		type TODE
		inside 201327170
		curdir 0
		activity attack_party

	object 201327172
		type TOADSTONE
		inside 201327171
		curdir 1

	object 201327170
		type EGG_ALWAYS
		at 229 216
		curdir 0
		stats->karma 5

	object 201326867
		type STONEFLOOR14
		at 166 217
		curdir 2

	object 201326868
		type STONEFLOOR10
		at 169 217
		curdir 3

	object 201326869
		type WARG_BRIDGE00
		at 173 217
		curdir 0

	object 201326870
		type STONEFLOOR10
		at 141 218
		curdir 0

	object 201326871
		type STONEFLOOR14
		at 146 218
		curdir 1

	object 201326872
		type STONEFLOOR10
		at 172 218
		curdir 2

	object 201326873
		type STONEFLOOR10
		at 174 218
		curdir 1

	object 201326874
		type STONEFLOOR10
		at 139 219
		curdir 0

	object 201326875
		type STONEFLOOR14
		at 141 219
		curdir 1

	object 201326876
		type STONEFLOOR14
		at 169 219
		curdir 2

	object 201326877
		type STONEFLOOR10
		at 171 219
		curdir 3

	object 201326878
		type WARG_BRIDGE00
		at 173 219
		curdir 0

	object 201326879
		type STONEFLOOR14
		at 149 220
		curdir 0

	object 201326880
		type STONEFLOOR14
		at 152 220
		curdir 3

	object 201326881
		type STONEFLOOR14
		at 171 220
		curdir 2

	object 201326882
		type STONEFLOOR10
		at 175 220
		curdir 3

	object 201326883
		type STONEFLOOR10
		at 138 221
		curdir 0

	object 201326884
		type STONEFLOOR14
		at 139 221
		curdir 1

	object 201326885
		type STONEFLOOR14
		at 148 221
		curdir 0

	object 201326886
		type STONEFLOOR10
		at 149 221
		curdir 1

	object 201326887
		type STONEFLOOR10
		at 152 221
		curdir 2

	object 201326888
		type STONEFLOOR14
		at 153 221
		curdir 3

	object 201326889
		type STONEFLOOR14
		at 175 221
		curdir 2

	object 201326890
		type STONEFLOOR10
		at 177 221
		curdir 3

	object 201326891
		type LIGHTSOURCE
		at 150 222
		curdir 1

	object 201326892
		type LIGHTSOURCE
		at 151 222
		curdir 1

	object 201326893
		type MAN_NOBLE
		inside 201326894
		curdir 2
		schedule 0 0 GUARD_PATROL 0

	object 201326894
		type EGG_ALWAYS
		at 160 222
		curdir 2
		name Victim spawn
		activity egg_patrol_init

	object 201326895
		type DEVIL
		inside 201326896
		curdir 0
		activity attack_party

	object 201326896
		type EGG_ALWAYS
		at 171 222
		curdir 0
		name Devil

	object 201326897
		type STONEFLOOR14
		at 177 222
		curdir 2

	object 201326898
		type STONEFLOOR10
		at 178 222
		curdir 3

	object 201326899
		type STONEFLOOR10
		at 137 223
		curdir 0

	object 201326900
		type STONEFLOOR14
		at 138 223
		curdir 1

	object 201326901
		type STONEFLOOR14
		at 148 223
		curdir 2

	object 201326902
		type STONEFLOOR10
		at 149 223
		curdir 3

	object 201326903
		type STONEFLOOR10
		at 152 223
		curdir 0

	object 201326904
		type STONEFLOOR14
		at 153 223
		curdir 1

	object 201326905
		type STONEFLOOR14
		at 149 224
		curdir 2

	object 201326906
		type STONEFLOOR14
		at 152 224
		curdir 1

	object 201326907
		type STONEFLOOR14
		at 178 224
		curdir 2

	object 201326908
		type STONEFLOOR10
		at 179 224
		curdir 3

	object 201326909
		type UNDEAD_SKELETON
		inside 201326910
		curdir 1
		activity attack_party

	object 201326910
		type EGG_OBJECT(SKELETON)
		at 164 225
		curdir 0

	object 201326911
		type STONEFLOOR10
		at 136 226
		curdir 0

	object 201326912
		type STONEFLOOR14
		at 137 226
		curdir 1

	object 201326913
		type STONEFLOOR14
		at 178 227
		curdir 0

	object 201326914
		type STONEFLOOR10
		at 179 227
		curdir 1

	object 201326915
		type STONEFLOOR10
		at 136 229
		curdir 2

	object 201326916
		type STONEFLOOR14
		at 137 229
		curdir 3

	object 201326917
		type UNDEAD_SKELETON
		inside 201326918
		curdir 1
		activity attack_party

	object 201326918
		type EGG_OBJECT(SKELETON)
		at 152 229
		curdir 0

	decorative RUBBLE_00 at 160 229

	decorative RUBBLE_02 at 161 229

	decorative RUBBLE_25 at 162 229

	decorative RUBBLE_24 at 166 229

	decorative RUBBLE_00 at 167 229

	decorative RUBBLE_02 at 168 229

	decorative RUBBLE_03 at 169 229

	decorative RUBBLE_01 at 170 229

	decorative RUBBLE_25 at 171 229

	decorative RUBBLE_24 at 174 229

	decorative RUBBLE_03 at 175 229

	decorative RUBBLE_04 at 176 229

	object 201326931
		type STONEFLOOR14
		at 177 229
		curdir 0

	object 201326932
		type STONEFLOOR10
		at 178 229
		curdir 1

	object 201326933
		type HEADLESS
		inside 201326934
		curdir 0
		name Headless
		activity attack_party
		stats->hp 10000
		stats->str 100
		stats->intel 0
		stats->damage 0
		stats->karma 2
		stats->radius 11
		funcs->use egg_spawn_always
		funcs->kill 
		funcs->hurt 
		funcs->init egg_check
		funcs->resurrect EGG_ALWAYS
		funcs->attack 

	object 201326934
		type EGG_ALWAYS
		at 167 231
		curdir 0
		name Headless

	object 201326935
		type STONEFLOOR14
		at 176 231
		curdir 0

	object 201326936
		type STONEFLOOR10
		at 177 231
		curdir 1

	object 201326937
		type STONEFLOOR10
		at 137 232
		curdir 2

	object 201326938
		type STONEFLOOR14
		at 138 232
		curdir 3

	object 201326939
		type LIGHTSOURCE
		at 161 232
		curdir 0

	object 201326940
		type LECTERN
		at 161 232
		curdir 0

	object 201326941
		type BOOK_OPEN
		at 161 232
		curdir 0
		name The Tome of Elucidation
		funcs->talk /books/misc/hell1.txt

	object 201326942
		type MAN_GENERIC
		inside 201326943
		curdir 2
		schedule 0 0 GUARD_PATROL 0

	object 201326943
		type EGG_ALWAYS
		at 151 233
		curdir 0
		name Victim spawn
		activity egg_patrol_init

	object 201326944
		type STONEFLOOR14
		at 175 233
		curdir 0

	object 201326945
		type STONEFLOOR10
		at 176 233
		curdir 1

	object 201326946
		type STONEFLOOR14
		at 174 234
		curdir 0

	object 201326947
		type STONEFLOOR10
		at 175 234
		curdir 1

	object 201326948
		type STONEFLOOR14
		at 173 235
		curdir 0

	object 201326949
		type STONEFLOOR10
		at 174 235
		curdir 1

	object 201326950
		type STONEFLOOR10
		at 138 236
		curdir 2

	object 201326951
		type STONEFLOOR14
		at 139 236
		curdir 3

	object 201326952
		type UNDEAD_SKELETON
		inside 201326953
		curdir 1
		activity attack_party

	object 201326953
		type EGG_OBJECT(SKELETON)
		at 153 236
		curdir 0

	object 201326954
		type STONEFLOOR10
		at 175 236
		curdir 0

	object 201326955
		type STONEFLOOR10
		at 177 236
		curdir 3

	object 201326956
		type WARG_BRIDGE00
		at 172 237
		curdir 2

	object 201326957
		type WARG_BRIDGE00
		at 174 237
		curdir 2

	object 201326958
		type WARG_BRIDGE00
		at 176 237
		curdir 0

	object 201326959
		type HEADLESS
		inside 201326960
		curdir 0
		activity attack_party

	object 201326960
		type EGG_ALWAYS
		at 156 238
		curdir 0
		name Headless

	object 201326961
		type STONEFLOOR10
		at 175 238
		curdir 2

	object 201326962
		type STONEFLOOR10
		at 177 238
		curdir 1

	object 201326963
		type STONEFLOOR10
		at 180 238
		curdir 0

	object 201326964
		type BARRIER_NOENTRY
		at 180 238
		curdir 0

	object 201326965
		type BARRIER_NOENTRY
		at 181 238
		curdir 0

	object 201326966
		type STONEFLOOR10
		at 182 238
		curdir 3

	object 201326967
		type BARRIER_NOENTRY
		at 182 238
		curdir 0

	object 201326968
		type STONEFLOOR10
		at 139 239
		curdir 2

	object 201326969
		type STONEFLOOR14
		at 140 239
		curdir 3

	object 201326970
		type STONEFLOOR14
		at 171 239
		curdir 0

	object 201326971
		type STONEFLOOR10
		at 173 239
		curdir 1

	object 201326972
		type WARG_BRIDGE00
		at 176 239
		curdir 0

	object 201326973
		type BARRIER_NOENTRY
		at 180 239
		curdir 0

	object 201326974
		type TODE
		inside 201326976
		curdir 0
		activity attack_party

	object 201326975
		type TOADSTONE
		inside 201326974
		curdir 1

	object 201326976
		type EGG_ALWAYS
		at 181 239
		curdir 1
		name Tode

	object 201326977
		type BARRIER_NOENTRY
		at 182 239
		curdir 0

	object 201326978
		type STONEFLOOR14
		at 168 240
		curdir 0

	object 201326979
		type STONEFLOOR10
		at 171 240
		curdir 1

	object 201326980
		type STONEFLOOR10
		at 180 240
		curdir 2

	object 201326981
		type BARRIER_NOENTRY
		at 180 240
		curdir 0

	object 201326982
		type BARRIER_NOENTRY
		at 181 240
		curdir 0

	object 201326983
		type STONEFLOOR10
		at 182 240
		curdir 1

	object 201326984
		type BARRIER_NOENTRY
		at 182 240
		curdir 0

	object 201326985
		type STONEFLOOR10
		at 140 241
		curdir 2

	object 201326986
		type STONEFLOOR14
		at 141 241
		curdir 3

	object 201326987
		type WARG_BRIDGE00
		at 176 241
		curdir 0

	object 201326988
		type STONEFLOOR10
		at 141 242
		curdir 2

	object 201326989
		type STONEFLOOR14
		at 142 242
		curdir 3

	object 201326990
		type STONEFLOOR14
		at 159 242
		curdir 0

	object 201326991
		type STONEFLOOR14
		at 162 242
		curdir 3

	object 201326992
		type STONEFLOOR14
		at 164 242
		curdir 0

	object 201326993
		type STONEFLOOR10
		at 168 242
		curdir 1

	object 201326994
		type STONEFLOOR10
		at 175 242
		curdir 0

	object 201326995
		type STONEFLOOR10
		at 177 242
		curdir 3

	object 201326996
		type STONEFLOOR10
		at 179 242
		curdir 0

	object 201326997
		type STONEFLOOR10
		at 181 242
		curdir 3

	object 201326998
		type STONEFLOOR10
		at 142 243
		curdir 2

	object 201326999
		type STONEFLOOR14
		at 144 243
		curdir 3

	object 201327000
		type STONEFLOOR14
		at 158 243
		curdir 0

	object 201327001
		type STONEFLOOR10
		at 159 243
		curdir 1

	object 201327002
		type STONEFLOOR10
		at 162 243
		curdir 2

	object 201327003
		type STONEFLOOR10
		at 164 243
		curdir 1

	object 201327004
		type WARG_BRIDGE00
		at 176 243
		curdir 2

	object 201327005
		type WARG_BRIDGE00
		at 178 243
		curdir 2

	object 201327006
		type WARG_BRIDGE00
		at 180 243
		curdir 0

	object 201327007
		type STONEFLOOR10
		at 184 243
		curdir 0

	object 201327008
		type BARRIER_NOENTRY
		at 184 243
		curdir 0

	object 201327009
		type BARRIER_NOENTRY
		at 185 243
		curdir 0

	object 201327010
		type STONEFLOOR10
		at 186 243
		curdir 3

	object 201327011
		type BARRIER_NOENTRY
		at 186 243
		curdir 0

	object 201327012
		type STONEFLOOR10
		at 144 244
		curdir 2

	object 201327013
		type STONEFLOOR14
		at 147 244
		curdir 3

	object 201327014
		type STONEFLOOR14
		at 154 244
		curdir 0

	object 201327015
		type STONEFLOOR10
		at 158 244
		curdir 1

	object 201327016
		type STONEFLOOR10
		at 175 244
		curdir 2

	object 201327017
		type STONEFLOOR10
		at 177 244
		curdir 1

	object 201327018
		type STONEFLOOR10
		at 179 244
		curdir 2

	object 201327019
		type STONEFLOOR10
		at 181 244
		curdir 1

	object 201327020
		type BARRIER_NOENTRY
		at 184 244
		curdir 0

	object 201327021
		type TODE
		inside 201327023
		curdir 0
		activity attack_party

	object 201327022
		type TOADSTONE
		inside 201327021
		curdir 1

	object 201327023
		type EGG_ALWAYS
		at 185 244
		curdir 1
		name Tode

	object 201327024
		type BARRIER_NOENTRY
		at 186 244
		curdir 0

	object 201327025
		type STONEFLOOR10
		at 147 245
		curdir 2

	object 201327026
		type STONEFLOOR14
		at 149 245
		curdir 3

	object 201327027
		type STONEFLOOR14
		at 152 245
		curdir 0

	object 201327028
		type STONEFLOOR10
		at 154 245
		curdir 1

	object 201327029
		type WARG_BRIDGE00
		at 180 245
		curdir 0

	object 201327030
		type STONEFLOOR10
		at 184 245
		curdir 2

	object 201327031
		type BARRIER_NOENTRY
		at 184 245
		curdir 0

	object 201327032
		type BARRIER_NOENTRY
		at 185 245
		curdir 0

	object 201327033
		type STONEFLOOR10
		at 186 245
		curdir 1

	object 201327034
		type BARRIER_NOENTRY
		at 186 245
		curdir 0

	object 201327035
		type STONEFLOOR10
		at 190 245
		curdir 0

	object 201327036
		type STONEFLOOR10
		at 196 245
		curdir 3

	object 201327037
		type STONEFLOOR10
		at 149 246
		curdir 2

	object 201327038
		type STONEFLOOR10
		at 152 246
		curdir 1

	object 201327039
		type STONEFLOOR10
		at 188 246
		curdir 0

	object 201327040
		type STONEFLOOR14
		at 190 246
		curdir 1

	object 201327041
		type STONEFLOOR14
		at 196 246
		curdir 2

	object 201327042
		type STONEFLOOR10
		at 199 246
		curdir 3

	object 201327043
		type WARG_BRIDGE00
		at 180 247
		curdir 0

	object 201327044
		type STONEFLOOR10
		at 183 247
		curdir 0

	object 201327045
		type STONEFLOOR14
		at 188 247
		curdir 1

	object 201327046
		type STONEFLOOR14
		at 199 247
		curdir 2

	object 201327047
		type STONEFLOOR10
		at 204 247
		curdir 3

	object 201327048
		type STONEFLOOR10
		at 179 248
		curdir 0

	object 201327049
		type STONEFLOOR14
		at 183 248
		curdir 1

	object 201327050
		type STONEFLOOR14
		at 204 248
		curdir 2

	object 201327051
		type STONEFLOOR10
		at 206 248
		curdir 3

	object 201327052
		type STONEFLOOR10
		at 178 249
		curdir 0

	object 201327053
		type STONEFLOOR14
		at 179 249
		curdir 1

	object 201327054
		type STONEFLOOR14
		at 206 249
		curdir 2

	object 201327055
		type STONEFLOOR10
		at 207 249
		curdir 3

	object 201327056
		type STONEFLOOR10
		at 177 250
		curdir 0

	object 201327057
		type STONEFLOOR14
		at 178 250
		curdir 1

	object 201327058
		type STONEFLOOR14
		at 207 250
		curdir 2

	object 201327059
		type STONEFLOOR10
		at 212 250
		curdir 3

	object 201327060
		type STONEFLOOR10
		at 175 251
		curdir 0

	object 201327061
		type STONEFLOOR14
		at 177 251
		curdir 1

	object 201327062
		type STONEFLOOR14
		at 212 251
		curdir 2

	object 201327063
		type STONEFLOOR10
		at 213 251
		curdir 3

	object 201327064
		type STONEFLOOR14
		at 213 253
		curdir 2

	object 201327065
		type STONEFLOOR10
		at 214 253
		curdir 3

	object 201327066
		type STONEFLOOR10
		at 174 254
		curdir 0

	object 201327067
		type STONEFLOOR14
		at 175 254
		curdir 1

	object 201327068
		type STONEFLOOR14
		at 214 255
		curdir 2

	object 201327069
		type STONEFLOOR10
		at 215 255
		curdir 3

	object 201327070
		type STONEFLOOR14
		at 215 257
		curdir 2

	object 201327071
		type STONEFLOOR10
		at 216 257
		curdir 3

	object 201327072
		type STONEFLOOR10
		at 173 258
		curdir 0

	object 201327073
		type STONEFLOOR14
		at 174 258
		curdir 1

	object 201327074
		type STONEFLOOR14
		at 216 258
		curdir 2

	object 201327075
		type STONEFLOOR10
		at 217 258
		curdir 3

	object 201327076
		type STONEFLOOR10
		at 173 262
		curdir 2

	object 201327077
		type STONEFLOOR14
		at 174 262
		curdir 3

	object 201327078
		type STONEFLOOR14
		at 216 262
		curdir 0

	object 201327079
		type STONEFLOOR10
		at 217 262
		curdir 1

	object 201327080
		type STONEFLOOR10
		at 174 264
		curdir 2

	object 201327081
		type STONEFLOOR14
		at 175 264
		curdir 3

	object 201327082
		type STONEFLOOR10
		at 175 265
		curdir 2

	object 201327083
		type STONEFLOOR14
		at 177 265
		curdir 3

	object 201327084
		type STONEFLOOR14
		at 215 265
		curdir 0

	object 201327085
		type STONEFLOOR10
		at 216 265
		curdir 1

	object 201327086
		type STONEFLOOR10
		at 177 267
		curdir 2

	object 201327087
		type STONEFLOOR14
		at 178 267
		curdir 3

	object 201327088
		type STONEFLOOR14
		at 214 267
		curdir 0

	object 201327089
		type STONEFLOOR10
		at 215 267
		curdir 1

	object 201327090
		type STONEFLOOR10
		at 178 268
		curdir 2

	object 201327091
		type STONEFLOOR14
		at 182 268
		curdir 3

	object 201327092
		type STONEFLOOR14
		at 210 268
		curdir 0

	object 201327093
		type STONEFLOOR10
		at 214 268
		curdir 1

	object 201327094
		type STONEFLOOR14
		at 208 269
		curdir 0

	object 201327095
		type STONEFLOOR10
		at 210 269
		curdir 1

	object 201327096
		type STONEFLOOR10
		at 182 270
		curdir 2

	object 201327097
		type STONEFLOOR14
		at 186 270
		curdir 3

	object 201327098
		type STONEFLOOR14
		at 202 270
		curdir 0

	object 201327099
		type STONEFLOOR14
		at 205 270
		curdir 3

	object 201327100
		type STONEFLOOR10
		at 186 271
		curdir 2

	object 201327101
		type STONEFLOOR14
		at 189 271
		curdir 3

	object 201327102
		type STONEFLOOR14
		at 199 271
		curdir 0

	object 201327103
		type STONEFLOOR10
		at 202 271
		curdir 1

	object 201327104
		type STONEFLOOR10
		at 205 271
		curdir 2

	object 201327105
		type STONEFLOOR10
		at 208 271
		curdir 1

	object 201327106
		type STONEFLOOR10
		at 189 272
		curdir 2

	object 201327107
		type STONEFLOOR14
		at 190 272
		curdir 3

	object 201327108
		type STONEFLOOR14
		at 197 272
		curdir 0

	object 201327109
		type STONEFLOOR10
		at 199 272
		curdir 1

	object 201327110
		type STONEFLOOR14
		at 196 273
		curdir 0

	object 201327111
		type STONEFLOOR10
		at 197 273
		curdir 1

	object 201327112
		type STONEFLOOR10
		at 189 274
		curdir 0

	object 201327113
		type STONEFLOOR14
		at 190 274
		curdir 1

	object 201327114
		type STONEFLOOR14
		at 195 275
		curdir 0

	object 201327115
		type STONEFLOOR10
		at 196 275
		curdir 1

	object 201327116
		type STONEFLOOR10
		at 188 276
		curdir 0

	object 201327117
		type STONEFLOOR14
		at 189 276
		curdir 1

	object 201327118
		type STONEFLOOR14
		at 194 277
		curdir 0

	object 201327119
		type STONEFLOOR10
		at 195 277
		curdir 1

	object 201327120
		type STONEFLOOR10
		at 187 281
		curdir 0

	object 201327121
		type STONEFLOOR14
		at 188 281
		curdir 1

	object 201327122
		type STONEFLOOR14
		at 193 281
		curdir 0

	object 201327123
		type STONEFLOOR10
		at 194 281
		curdir 1

	object 201327124
		type STONEFLOOR10
		at 187 286
		curdir 2

	object 201327125
		type STONEFLOOR14
		at 188 286
		curdir 3

	object 201327126
		type STONEFLOOR14
		at 193 288
		curdir 2

	object 201327127
		type STONEFLOOR10
		at 194 288
		curdir 3

	object 201327128
		type STONEFLOOR10
		at 188 289
		curdir 2

	object 201327129
		type STONEFLOOR14
		at 189 289
		curdir 3

	object 201327130
		type STONEFLOOR10
		at 189 290
		curdir 2

	object 201327131
		type STONEFLOOR14
		at 190 290
		curdir 3

	object 201327132
		type STONEFLOOR10
		at 189 299
		curdir 0

	object 201327133
		type STONEFLOOR14
		at 190 299
		curdir 1

	object 201327134
		type STONEFLOOR18
		at 194 299
		curdir 3

	object 201327135
		type STONEFLOOR10
		at 188 300
		curdir 0

	object 201327136
		type STONEFLOOR14
		at 189 300
		curdir 1

	object 201327137
		type STONEFLOOR14
		at 194 300
		curdir 2

	object 201327138
		type STONEFLOOR10
		at 195 300
		curdir 3

	object 201327139
		type STONEFLOOR18
		at 188 301
		curdir 2

	object 201327140
		type STONEFLOOR18
		at 195 301
		curdir 3

	object 201327141
		type STONEFLOOR10
		at 188 302
		curdir 2

	object 201327142
		type STONEFLOOR14
		at 189 302
		curdir 3

	object 201327143
		type TARGET
		at 191 302
		curdir 0
		tag 1

	object 201327144
		type STONEFLOOR18
		at 195 302
		curdir 3

	object 201327145
		type STONEFLOOR18
		at 189 303
		curdir 2

	object 201327146
		type TARGET
		at 191 303
		curdir 0
		tag 666

	object 201327147
		type STONEFLOOR14
		at 194 303
		curdir 0

	object 201327148
		type STONEFLOOR10
		at 195 303
		curdir 1

	object 201327149
		type BOAT1
		at 195 303
		curdir 3

	object 201327150
		type STONEFLOOR10
		at 189 304
		curdir 2

	object 201327151
		type STONEFLOOR14
		at 190 304
		curdir 3

	object 201327152
		type STONEFLOOR14
		at 192 304
		curdir 0

	object 201327153
		type STONEFLOOR18
		at 193 304
		curdir 1

	object 201327154
		type STONEFLOOR10
		at 194 304
		curdir 1

	object 201327155
		type STONEFLOOR10
		at 190 305
		curdir 2

	object 201327156
		type STONEFLOOR18
		at 191 305
		curdir 1

	object 201327157
		type STONEFLOOR10
		at 192 305
		curdir 1

	object 201327158
		type LIGHT_END
		at 316 335
		curdir 0
		stats->owner 201326595

