##
##	Guards opening and closing doors
##

function guard_open_door
object target

find_tag target = "lever" current.tag

if_not_exist target
	return
endif

start_action current does seek_target_use_resume to target

end



function guard_shut_window
object target

find_tag target = "stonewindow2a" current.tag

if_not_exist target
	print "Can't find stonewindow2a"
	printcr
	return
endif

start_action current does seek_target_use_resume to target

end



function guard_open_window
object target

find_tag target = "stonewindow2b" current.tag

if_not_exist target
	print "Can't find stonewindow2b"
	printcr
	return
endif

start_action current does seek_target_use_resume to target

end



##
##

function death_isgateopen
object obj

set_user_flag "true" = 1
set_user_flag "false" = 0

find_tag obj = "lever" -24
if_exists obj
	if obj.curdir = UP
	or obj.curdir = DOWN
		set_user_flag "true" = 0
		set_user_flag "false" = 1
	endif
endif

end

