##
## Peasants
##


##
## Peasant Hurt
##

function peasant_hurt

# Say 'uh!'
object_sound "uh!" current

# Show the blood
let splatvictim = current
call splat_blood

# Hunt down the enemy
if_not_flag current IN_PARTY
	let suspect = current.enemy
	let victim = current
	call justice_assault
endif

end

##
## Dies
##

function peasant_dies

change current = "deadpeasant"
object_sound "man_dying" current
if_exists current.enemy
	add current.enemy.stats.karma - 20
endif
end

##
## Woman Hurt
##

function woman_hurt

# Say 'uh!'

object_sound "uh2!" current

# Show the blood

let splatvictim = current
call splat_blood

# Hunt down the enemy
if_not_flag current IN_PARTY
	let suspect = current.enemy
	let victim = current
	call justice_assault
endif

end

##
## Woman Dies
##

function woman_dies

change current = "deadwoman"
object_sound "man2_dying" current
if_exists current.enemy
	add current.enemy.stats.karma - 20
endif
end
